wrcaysalesinventory/Customs/NonClientArea/NonClientArea.xaml

<Grid x:Class="wrcaysalesinventory.Customs.NonClientArea.NonClientArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wrcaysalesinventory.Customs.NonClientArea"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Height="32">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal"
                Grid.Column="0">
        <Image Source="{StaticResource icon}"
                       Height="30"
                       Width="30"
                       Margin="15 0 0 0"/>
        <TextBlock Text="{x:Static langs:Lang.AppName}"
                           VerticalAlignment="Center"
                           FontWeight="DemiBold"
                           Margin="8 0 0 0"/>
    </StackPanel>
    <Border Grid.Column="2"
            Margin="10 0"
            Padding="8 0"
            CornerRadius="5"
            Width="120"
            Background="{DynamicResource RegionBrush}">
        <hc:FlexPanel JustifyContent="SpaceBetween">
            <hc:FlexPanel JustifyContent="SpaceBetween">
                <TextBlock Text="&#xE793;"
                   FontFamily="{StaticResource FabricIcons}"
                   FontSize="18"
                   Padding="0"
                   VerticalAlignment="Center"/>
                <hc:Divider Orientation="Vertical" Margin="4 8"/>
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}" x:Name="ToggleBtn"
                      Height="15" Checked="ToggleButton_Checked" IsChecked="{Binding IsDarkTheme, UpdateSourceTrigger=PropertyChanged}" Unchecked="ToggleBtn_Unchecked"/>
            </hc:FlexPanel>
            <Button Margin="10 0 0 0"
                    Width="24"
                    Height="24"
                    Padding="0"
                    hc:BorderElement.CornerRadius="100"
                    Content="&#xE77B;"
                    FontFamily="{StaticResource FabricIcons}" Click="Button_Click">
                
            </Button>
        </hc:FlexPanel>
    </Border>
</Grid>
