wrcaysalesinventory/Customs/Panels/DashboardPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             d:DesignWidth="1400"
             d:DesignHeight="700"
             Margin="20">
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <hc:FlexPanel Grid.Row="0"
                Height="50"
                MaxHeight="50"
                JustifyContent="SpaceBetween"
                AlignContent="Center">
        <TextBlock Text="Dashboard"
                    FontSize="32"
                    FontWeight="Light"
                    VerticalAlignment="Center"/>
        <Border Margin="0 8"
            Padding="12 0"
            HorizontalAlignment="Center"
            BorderThickness="1"
            BorderBrush="{DynamicResource SecondaryBorderBrush}"
            Background="{DynamicResource RegionBrush}"
                CornerRadius="6">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE787;"
                        Style="{StaticResource TextBlockFabricIcons}" 
                        FontSize="20"
                        Margin="0 0 8 0"
                        VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='dddd, dd MMMM yyyy '}"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Padding="0"
                         
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </hc:FlexPanel>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"></Grid>
        <Border Grid.Column="1" Background="{DynamicResource RegionBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource SecondaryBorderBrush}"
                        BorderThickness="0 0 0 1"
                        Margin="10 0">
                    <TextBlock Text="Notifications"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                </Border>
            </Grid>
        </Border>
        <Border CornerRadius="10"
                Grid.Column="0"
                Margin="0 0 8 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <UniformGrid Columns="3" Rows="1">
                        <Border CornerRadius="10"
                                Background="{DynamicResource RegionBrush}"
                                Margin="0 0 5 10">
                            
                        </Border>
                        <Border CornerRadius="10"
                                Background="{DynamicResource RegionBrush}"
                                Margin="5 0 5 10">

                        </Border>
                        <Border CornerRadius="10"
                                Background="{DynamicResource RegionBrush}"
                                Margin="5 0 0 10">

                        </Border>
                    </UniformGrid>
                </Grid>
                <Border Grid.Row="1"
                        Background="{DynamicResource RegionBrush}"
                        CornerRadius="10"
                        Padding="40">
                    
                    <lvc:CartesianChart Series="{Binding Series}"
                                        XAxes="{Binding XAxes}"
                                        ZoomMode="X">
                        
                    </lvc:CartesianChart>
                </Border>
            </Grid>
        </Border>
    </Grid>
    <!--<UniformGrid Grid.Row="1" Rows="1" Columns="4" Height="200">
        <StackPanel/>
        <StackPanel/>
        <StackPanel/>
        <StackPanel/>
    </UniformGrid>-->
</Grid>
