wrcaysalesinventory/Customs/Panels/DashboardPanel.xaml

<UserControl x:Class="wrcaysalesinventory.Customs.Panels.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             DataContext="{Binding Path=DashboardView, Source={StaticResource Locator}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Margin="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0"
                  Height="50"
                  MaxHeight="50"
                  JustifyContent="SpaceBetween"
                  AlignContent="Center">
            <Border Background="{DynamicResource DarkMaskBrush}"
                CornerRadius="8"
                Margin="0 5">
                <hc:ButtonGroup Padding="4"
                            Orientation="Horizontal"
                            Style="{StaticResource ButtonGroupSolid}"
                            VerticalAlignment="Center">
                    <RadioButton Content="Overview" IsChecked="True" Margin="2 0" hc:BorderElement.CornerRadius="0" Width="100"/>
                    <!--<RadioButton Content="Analytics" hc:BorderElement.CornerRadius="0" Width="100" />-->
                    <RadioButton Content="Activities" Margin="2 0" hc:BorderElement.CornerRadius="0" Width="100"/>
                </hc:ButtonGroup>
            </Border>
            <Border Margin="0 8"
                Padding="12 0"
                HorizontalAlignment="Center"
                BorderThickness="1"
                BorderBrush="{DynamicResource SecondaryBorderBrush}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE787;"
                           Style="{StaticResource TextBlockFabricIcons}" 
                           FontSize="20"
                           Margin="0 0 8 0"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='dddd, dd MMMM yyyy '}"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Padding="0"
                       VerticalAlignment="Center"/>
                    <Button Content="Set Dark" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </hc:FlexPanel>
        <UniformGrid Grid.Row="1" Rows="1" Columns="4" Height="200">
            <StackPanel/>
            <StackPanel/>
            <StackPanel/>
            <StackPanel/>
        </UniformGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Border Margin="0, 10, 10, 10">
                <lvc:CartesianChart Series="{Binding Series}" Title="{Binding Title}" MinWidth="500" MinHeight="500" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
