wrcaysalesinventory/Customs/Panels/DashboardPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:data="clr-namespace:wrcaysalesinventory.Data.Models"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             DataContext="{Binding Path=DashboardView, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignWidth="1400"
             d:DesignHeight="700"
             Margin="20">
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <hc:FlexPanel Grid.Row="0"
                Height="50"
                MaxHeight="50"
                JustifyContent="SpaceBetween"
                AlignContent="Center">
        <TextBlock Text="Dashboard"
                    FontSize="32"
                    FontWeight="Light"
                    VerticalAlignment="Center"/>
        <Border Margin="0 8"
            Padding="12 0"
            HorizontalAlignment="Center"
            BorderThickness="1"
            BorderBrush="{DynamicResource SecondaryBorderBrush}"
            Background="{DynamicResource RegionBrush}"
                CornerRadius="6">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE787;"
                        Style="{StaticResource TextBlockFabricIcons}" 
                        FontSize="20"
                        Margin="0 0 8 0"
                        VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='dddd, dd MMMM yyyy '}"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Padding="0"
                         
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </hc:FlexPanel>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            
        </Grid>
        <Border Grid.Column="1" Background="{DynamicResource RegionBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource SecondaryBorderBrush}"
                        BorderThickness="0 0 0 1"
                        Margin="10 0">
                    <TextBlock Text="Notifications"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                </Border>
                <hc:ScrollViewer Grid.Row="1">
                    <ListBox ItemsSource="{Binding CardList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:NotifItemModle}">
                                <Border CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource SecondaryBorderBrush}"
                                        Padding="10">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Name="ProductName" Text="{Binding ProductName}" FontSize="18" Foreground="Red"/>
                                        <TextBlock Text="This product is running out of stocks." FontSize="14" Foreground="Gray"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </hc:ScrollViewer>
            </Grid>
        </Border>
        <Border CornerRadius="10"
                Grid.Column="0"
                Margin="0 0 8 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <UniformGrid Columns="3" Rows="1">
                        <Border CornerRadius="10"
                                Background="{DynamicResource RegionBrush}"
                                Margin="0 0 5 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            Margin="20 4">
                                    <TextBlock Text="&#xECDC;"
                                               Style="{StaticResource TextBlockFabricIcons}"
                                               FontSize="42"
                                               Padding="0"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Products"
                                               FontSize="28"
                                               Padding="8 0 0 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"/>  
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            Margin="20 0">
                                    <TextBlock Text="{Binding TotalProducts,StringFormat={}{0:N0}}"
                                               FontSize="28"
                                               Margin="50 0 0 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="10"
                                Background="{DynamicResource RegionBrush}"
                                Margin="5 0 5 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            Margin="20 4">
                                    <TextBlock Text="&#xEAED;"
                                               Style="{StaticResource TextBlockFabricIcons}"
                                               FontSize="37"
                                               Padding="0"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Revenue"
                                               FontSize="28"
                                               Padding="8 0 0 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            Margin="20 0">
                                    <TextBlock Text="{Binding TotalRevenue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                                               FontSize="28"
                                               Margin="50 0 0 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="10"
                                Background="{DynamicResource RegionBrush}"
                                Margin="5 0 0 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            Margin="20 4">
                                    <TextBlock Text="&#xEAFD;"
                                               Style="{StaticResource TextBlockFabricIcons}"
                                               FontSize="42"
                                               Padding="0"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="Expenses"
                                               FontSize="28"
                                               Padding="8 0 0 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            Margin="20 0">
                                    <TextBlock Text="{Binding TotalExpenses, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                                               FontSize="28"
                                               Margin="50 0 0 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </UniformGrid>
                </Grid>
                <Border Grid.Row="1"
                        Background="{DynamicResource RegionBrush}"
                        CornerRadius="10"
                        Padding="30">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Height="40" Width="150" Command="{Binding Daily}" Margin="8 0" FontSize="16">Daily</Button>
                            <Button Height="40" Width="150" Command="{Binding Weekly}" Margin="8 0" FontSize="16">Weekly</Button>
                            <Button Height="40" Width="150" Command="{Binding Monthly}" Margin="8 0" FontSize="16">Montly</Button>
                            <Button Height="40" Width="150" Command="{Binding Yearly}" Margin="8 0" FontSize="16">Yearly</Button>
                        </StackPanel>
                        <lvc:CartesianChart Series="{Binding Series}"
                                            XAxes="{Binding XAxes}"
                                            ZoomMode="X"
                                            Grid.Row="1">

                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
    <!--<UniformGrid Grid.Row="1" Rows="1" Columns="4" Height="200">
        <StackPanel/>
        <StackPanel/>
        <StackPanel/>
        <StackPanel/>
    </UniformGrid>-->
</Grid>
