wrcaysalesinventory/Customs/Panels/DeliveryPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.DeliveryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding Path=DeliveryPanellView, Source= {StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1400"
             
             Margin="30 10">
    <Grid.RowDefinitions>
        <RowDefinition Height="65"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <TextBlock Text="{x:Static langs:Lang.LabelDeliveries}"
                    FontSize="32"
                    FontWeight="Light"
                    VerticalAlignment="Center"/>
        <Border BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource BorderBrush}"/>
    </Grid>
    <Grid Grid.Row="1"
          Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0 0 0 1">
            <hc:FlexPanel JustifyContent="SpaceBetween">
                <hc:SearchBar IsRealTime="True"
                              hc:InfoElement.Placeholder="{x:Static langs:Lang.LabelSearchRecord}"
                              Width="280"
                              FontSize="16"
                              Height="50"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Command="{Binding SearchCmd}"
                              CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                              Style="{StaticResource SearchBarExtend}"/>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="50">
                        <hc:Pagination MaxPageCount="5"
                                       PageIndex="1"
                                       FontSize="16"
                                       MaxPageInterval="3"
                                       DataCountPerPage="30"
                                       VerticalAlignment="Center"
                                       hc:BorderElement.CornerRadius="0"
                                       Margin="0 0 12 0"
                                       AutoHiding="True"
                                       x:Name="PagerPagination"
                                       PageUpdated="PagerPagination_PageUpdated"/>
                    </Viewbox>
                    <Button hc:BorderElement.CornerRadius="0"
                            BorderThickness="1"
                            FontSize="16"
                            BorderBrush="{StaticResource DarkMaskBrush}"
                            Content="Refresh"
                            Command="{Binding RefreshData}"
                            Height="50"
                            Margin="0 0 10 0"
                            Width="130"
                            VerticalAlignment="Center"/>
                    <Button hc:BorderElement.CornerRadius="0"
                            BorderThickness="1"
                            FontSize="16"
                            BorderBrush="{StaticResource DarkMaskBrush}"
                            Content="{x:Static langs:Lang.LabelAdd}"
                            Command="{Binding OpenDelivery}"
                            Height="50"
                            Width="130"
                            VerticalAlignment="Center"/>
                </StackPanel>
            </hc:FlexPanel>
        </Border>
        <DataGrid hc:Empty.ShowEmpty="True"
                  BorderThickness="0"
                  BorderBrush="{x:Null}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  FontSize="16"
                  Padding="0"
                  ItemsSource="{Binding DataList}"
                  hc:DataGridAttach.ApplyDefaultStyle="True"
                  Margin="0 15 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15"
                                    Header="Reference Number"
                                    Binding="{Binding ReferenceNumber}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Processed By"
                                    Binding="{Binding FullName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Supplier"
                                    Binding="{Binding SupplierName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Total Due"
                                    Binding="{Binding DueTotal, StringFormat='₱ {0:N1}'}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Delivery Date"
                                    Binding="{Binding DeliveryDate}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Grid>
