wrcaysalesinventory/Customs/Panels/DeliveryPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.DeliveryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
             DataContext="{Binding Path=DeliveryPanellView, Source= {StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             
             Margin="30 10">
    <Grid.RowDefinitions>
        <RowDefinition Height="65"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <TextBlock Text="{x:Static langs:Lang.LabelDeliveries}"
                    FontSize="32"
                    FontWeight="Light"
                    VerticalAlignment="Center"/>
        <Border BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource BorderBrush}"/>
    </Grid>
    <Grid Grid.Row="1"
          Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0 0 0 1">
            <hc:FlexPanel JustifyContent="SpaceBetween">
                <hc:SearchBar IsRealTime="True"
                              hc:InfoElement.Placeholder="{x:Static langs:Lang.LabelSearchRecord}"
                              Width="280"
                              Height="35"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Style="{StaticResource SearchBarExtend}"/>
                <StackPanel Orientation="Horizontal">
                    <!--<Viewbox Height="35">
                        <hc:Pagination MaxPageCount="10"
                                       PageIndex="1"
                                       MaxPageInterval="3"
                                       DataCountPerPage="15"
                                       VerticalAlignment="Center"
                                       hc:BorderElement.CornerRadius="0"
                                       Margin="0 0 12 0"/>
                    </Viewbox>-->
                    <Button hc:BorderElement.CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource DarkMaskBrush}"
                            Content="{x:Static langs:Lang.LabelAdd}"
                            Command="{Binding OpenDelivery}"
                            Height="32"
                            Width="130"
                            VerticalAlignment="Center"/>
                </StackPanel>
            </hc:FlexPanel>
        </Border>
        <DataGrid x:Name="CategoriesDataGridView"
                  hc:Empty.ShowEmpty="True"
                  BorderThickness="0"
                  BorderBrush="{x:Null}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Padding="0"
                  hc:DataGridAttach.ApplyDefaultStyle="True"
                  Margin="0 15 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="Reference Number"
                                    Binding="{Binding CategoryName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Supplier"
                                    Binding="{Binding CategoryDescription}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Total Items"
                                    Binding="{Binding DateAdded}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Amount Due"
                                    Binding="{Binding DateUpdated}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Grid>
