wrcaysalesinventory/Customs/Panels/ExpensesPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.ExpensesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1400"
             Margin="30 10">
    <Grid.RowDefinitions>
        <RowDefinition Height="65"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <TextBlock Text="Expenses"
                    FontSize="32"
                    FontWeight="Light"
                    VerticalAlignment="Center"/>
        <Border BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource BorderBrush}"/>
    </Grid>
    <Grid Grid.Row="1"
          Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0 0 0 1">
            <hc:FlexPanel 
                          JustifyContent="FlexEnd">
                <!--<StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Total Categories: "
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Light"/>
                    <TextBlock Text="100"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Light"/>
                </StackPanel>-->
                <!--<Button Name="AddButton"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LabelAdd}"
                        Height="32"
                        Width="130"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Center"/>-->
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="50">
                        <hc:Pagination MaxPageCount="10"
                                       PageIndex="1"
                                       FontSize="16"
                                       MaxPageInterval="3"
                                       DataCountPerPage="15"
                                       VerticalAlignment="Center"
                                       hc:BorderElement.CornerRadius="0"
                                       Margin="0 0 12 0"/>
                    </Viewbox>
                    <Button hc:BorderElement.CornerRadius="0"
                            BorderThickness="1"
                            FontSize="16"
                            BorderBrush="{StaticResource DarkMaskBrush}"
                            Content="Refresh"
                            Command="{Binding RefreshData}"
                            Height="50"
                            Margin="0 0 10 0"
                            Width="130"
                            VerticalAlignment="Center"/>
                    <Button hc:BorderElement.CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource DarkMaskBrush}"
                            Content="View Report"
                            FontSize="16"
                            Height="50"
                            Width="130"
                           
                            VerticalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </hc:FlexPanel>
        </Border>
        <DataGrid x:Name="CategoriesDataGridView"
                  hc:Empty.ShowEmpty="True"
                  BorderThickness="0"
                  BorderBrush="{x:Null}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Padding="0"
                  FontSize="16"
                  hc:DataGridAttach.ApplyDefaultStyle="True"
                  Margin="0 15 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15"
                                    Header="Reference Number"
                                    Binding="{Binding CategoryName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Items"
                                    Binding="{Binding CategoryDescription}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Cost"
                                    Binding="{Binding CategoryDescription}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="Date"
                                    Binding="{Binding CategoryDescription}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Grid>
