wrcaysalesinventory/Customs/Panels/GeneralSettingsPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.GeneralSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             DataContext="{Binding Path=GenSettingsView,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="700"
             d:DesignWidth="800"
             Margin="30 10">
    <Grid.RowDefinitions>
        <RowDefinition Height="65"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <TextBlock Text="General Settings"
                    FontSize="32"
                    FontWeight="Light"
                    VerticalAlignment="Center"/>
        <Border BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource BorderBrush}"/>
    </Grid>
    <StackPanel Grid.Row="1"
                Margin="0 10">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!--<Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignItems="Center"
                          AlignContent="Center"
                          Margin="10 0"
                          VerticalAlignment="Center">
                <TextBlock Text="Shortcut Keys"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <Button FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="Change"
                        Command="{Binding OpenKeyBinding}"
                        Height="35"
                        Width="130"/>
            </hc:FlexPanel>
        </Border>-->
        <Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignItems="Center"
                          AlignContent="Center"
                          Margin="10 0"
                          VerticalAlignment="Center">
                <TextBlock Text="Dark Theme"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"/>
            </hc:FlexPanel>
        </Border>
        <Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignItems="Center"
                          AlignContent="Center"
                          Margin="10 0"
                          VerticalAlignment="Center">
                <TextBlock Text="Expenses Report Format"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <Button FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="Change"
                        Height="35"
                        Width="130"/>
            </hc:FlexPanel>
        </Border>
        <Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignItems="Center"
                          AlignContent="Center"
                          Margin="10 0"
                          VerticalAlignment="Center">
                <TextBlock Text="Sales Report Format"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <Button FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="Change"
                        Height="35"
                        Width="130"/>
            </hc:FlexPanel>
        </Border>
        <Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignItems="Center"
                          AlignContent="Center"
                          Margin="10 0"
                          VerticalAlignment="Center">
                <TextBlock Text="Product Report Format"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <Button FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="Change"
                        Height="35"
                        Width="130"/>
            </hc:FlexPanel>
        </Border>
        <!--<Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignItems="Center"
                          AlignContent="Center"
                          Margin="10 0"
                          VerticalAlignment="Center">
                <TextBlock Text="Key Bindings"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <Button FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="Change"
                        Height="35"
                        Width="130"/>
            </hc:FlexPanel>
        </Border>-->
        <!--<Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignItems="Center"
                          AlignContent="Center"
                          Margin="10 0"
                          VerticalAlignment="Center">
                <TextBlock Text="Auto Backup Database"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}"/>
            </hc:FlexPanel>
        </Border>-->
        <!--<Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignItems="Center"
                          AlignContent="Center"
                          Margin="10 0"
                          VerticalAlignment="Center">
                <TextBlock Text="Database Backup Path"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="40"
                            Height="35"
                            Width="250"
                            hc:InfoElement.Placeholder="Enter quota"
                            AcceptsReturn="True"/>
            </hc:FlexPanel>
        </Border>-->
        <!--<Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignItems="Center"
                          AlignContent="Center"
                          Margin="10 0"
                          VerticalAlignment="Center">
                <TextBlock Text="Server Config"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <Button FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="Change"
                        Height="35"
                        Width="130"/>
            </hc:FlexPanel>
        </Border>-->
    </StackPanel>
</Grid>
