wrcaysalesinventory/Customs/Panels/POSPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.POSPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
      xmlns:pitem="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Margin="30 10">
    <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="400"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0">
        <Border Margin="15"
                CornerRadius="8"
                Background="{DynamicResource RegionBrush}">
            <Grid Margin="16 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <hc:SearchBar IsRealTime="True"
                              Grid.Column="0"
                              hc:InfoElement.Placeholder="{x:Static langs:Lang.LabelSearchProduct}"
                              Height="48"
                              VerticalAlignment="Center"
                              Margin="4 0"
                              FontSize="14"
                              HorizontalAlignment="Stretch"
                              Style="{StaticResource SearchBarExtend}"/>
                <hc:ComboBox HorizontalAlignment="Stretch"
                             Grid.Column="1"
                             Height="48"
                             Width="250"
                             FontSize="14"
                             Margin="4 0"
                             hc:InfoElement.Placeholder="Select Customer"
                             SelectedIndex="0"/>
                <Button Content="&#xF2B6;"
                        Grid.Column="2"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        FontSize="22"/>
                <Button Content="&#xEF95;"
                        Grid.Column="3"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        FontSize="22"/>
                <Button Content="&#xE616;"
                        Grid.Column="4"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        FontSize="22"/>
                <Button Content="&#xE749;"
                        Grid.Column="5"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        FontSize="22"/>
                <Button Content="&#xE8FA;"
                        Grid.Column="6"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        FontSize="22"/>
            </Grid>
        </Border>
    </Grid>
    <Border CornerRadius="8"
            Background="{DynamicResource  RegionBrush}"
            Grid.Row="1"
            Margin="15 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Border>
    <Border Background="{DynamicResource RegionBrush}"
            CornerRadius="8"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="8 14 8 8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <TextBlock Grid.Row="0"
                       Text="ORDER CART"
                       VerticalAlignment="Center"
                       Margin="16 0"
                       FontWeight="Light"
                       FontSize="22"/>
                <Border BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Margin="8 0"/>
            </Grid>
            <hc:ScrollViewer Grid.Row="1">
                <ListBox>
                    
                </ListBox>
            </hc:ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Margin="8 0"
                        VerticalAlignment="Top"/>
                <hc:FlexPanel Grid.Row="1"
                              AlignContent="Center"
                              JustifyContent="SpaceBetween"
                              Margin="12 0">
                    <Button FontSize="16"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource DarkMaskBrush}"
                            Content="Discard"
                            Height="48"
                            Background="{DynamicResource DangerBrush}"
                            Width="170"/>
                    <Button FontSize="16"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource DarkMaskBrush}"
                            Content="Pay"
                            Height="48"
                            Width="170"
                            Background="{DynamicResource SuccessBrush}"/>
                </hc:FlexPanel>
            </Grid>
        </Grid>
    </Border>
</Grid>
