wrcaysalesinventory/Customs/Panels/POSPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.POSPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Margin="30 10">
    <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="400"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0">
        <Border Margin="15"
                CornerRadius="8"
                Background="{DynamicResource RegionBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Border>
    </Grid>
    <Border CornerRadius="8"
            Background="{DynamicResource  RegionBrush}"
            Grid.Row="1"
            Margin="15 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Border>
    <Border Background="{DynamicResource RegionBrush}"
            CornerRadius="8"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="8 14 8 8">
        
    </Border>
</Grid>
