wrcaysalesinventory/Customs/Panels/POSPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.POSPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
      xmlns:pitem="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
      xmlns:data="clr-namespace:wrcaysalesinventory.Data.Models"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding POSPanelView, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1400"
      Margin="30 10"
      x:Name="PPanel">
    <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="400"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0">
        <Border Margin="15"
                CornerRadius="8"
                Background="{DynamicResource RegionBrush}">
            <Grid Margin="16 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>

                </Grid.ColumnDefinitions>
                <hc:SearchBar 
                              Grid.Column="0"
                              hc:InfoElement.Placeholder="{x:Static langs:Lang.LabelSearchProduct}"
                              Height="48"
                              VerticalAlignment="Center"
                              Margin="4 0"
                              FontSize="14"
                              HorizontalAlignment="Stretch"
                              Style="{StaticResource SearchBarExtend}"
                              Command="{Binding SearchCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <hc:ComboBox HorizontalAlignment="Stretch"
                             Grid.Column="1"
                             Height="48"
                             Width="250"
                             FontSize="14"
                             ItemsSource="{Binding CustomerList}"
                             SelectedValue="{Binding Header.CustomerID}"
                             DisplayMemberPath="FullName"
                             SelectedValuePath="ID"
                             SelectedIndex="-1"
                             Margin="4 0"
                             hc:InfoElement.Placeholder="Select Customer"/>
                <!--<Button Content="&#xF2B6;"
                        Grid.Column="2"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        FontSize="22"/>-->
                <!--<Button Content="&#xF03F;"
                        Grid.Column="3"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        FontSize="22"/>-->
                <Button Content="&#xE616;"
                        Grid.Column="2"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        Command="{Binding OpenNoteCmd}"
                        FontSize="22"/>
                <Button Content="&#xE749;"
                        Grid.Column="3"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        FontSize="22"
                        Command="{Binding PreviewReceiptCommand}"/>
                <Button Content="&#xE8FA;"
                        Grid.Column="4"
                        FontFamily="{StaticResource FabricIcons}"
                        Height="48"
                        Width="48"
                        Padding="0"
                        Command="{Binding OpenCustomerCmd}"
                        FontSize="22"/>
            </Grid>
        </Border>
    </Grid>
    <Border CornerRadius="8"
            Background="{DynamicResource  RegionBrush}"
            Grid.Row="1"
            Margin="15 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="16 0">
                <hc:FlexPanel JustifyContent="FlexEnd">
                    <!--<TextBlock Text="5, 600 Results"
                               VerticalAlignment="Center"
                               FontSize="22"
                               FontWeight="Light"/>-->
                    <!--<Viewbox Height="35">
                        <hc:Pagination MaxPageCount="10"
                                   PageIndex="1"
                                   MaxPageInterval="3"
                                   DataCountPerPage="15"
                                   VerticalAlignment="Center"
                                   hc:BorderElement.CornerRadius="0"/>
                    </Viewbox>-->
                </hc:FlexPanel>
                <Border BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0 0 0 1"/>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="16 8 16 15">
                <DataGrid hc:Empty.ShowEmpty="True"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Grid.Row="1"
                      Padding="0"
                      FontSize="16"
                      ItemsSource="{Binding DataList}"
                      hc:DataGridAttach.ApplyDefaultStyle="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="15"
                                        Header="Product Name"
                                        Binding="{Binding ProductName}"
                                        Width="*"/>
                        <DataGridTextColumn FontSize="15"
                                        Header="Stocks Available"
                                        Binding="{Binding StoksUnit}"
                                        Width="*"/>
                        <!--<DataGridTextColumn FontSize="13"
                                        Header="Unit"
                                        Binding="{Binding Unit}"
                                        Width="*"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
    <Border Background="{DynamicResource RegionBrush}"
            CornerRadius="8"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="16 14 8 8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <TextBlock Grid.Row="0"
                       Text="ORDER CART"
                       VerticalAlignment="Center"
                       Margin="16 0"
                       FontWeight="Light"
                       FontSize="22"/>
                <Border BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Margin="12 0"/>
            </Grid>
            <hc:ScrollViewer Grid.Row="1">
                <ListBox BorderThickness="0" ItemsSource="{Binding CartList}"
                         Margin="10 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:POSCartModel}">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ProductName}"
                                                    VerticalAlignment="Center"
                                                    Margin="10 0"
                                                    FontSize="15"
                                                    FontWeight="Medium"
                                                    Foreground="{Binding ElementName=PPanel, Path=DataContext.ForeColor}"/>
                                        <TextBlock Text="{Binding Cost}"
                                                    VerticalAlignment="Center"
                                                    Margin="10 0"
                                                    FontSize="15"
                                                    FontWeight="Medium"
                                                    Foreground="{Binding ElementName=PPanel, Path=DataContext.ForeColor}"/>
                                    </StackPanel>
                                    <hc:NumericUpDown Grid.Column="1"
                                                    Height="40"
                                                    hc:BorderElement.CornerRadius="0"
                                                    Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="10 0"
                                                    Minimum=".1"
                                                    >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <i:InvokeCommandAction Command="{Binding ElementName=PPanel, Path=DataContext.TextInput}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type hc:NumericUpDown}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </hc:NumericUpDown>
                                    <Grid Grid.Column="2">
                                        <Button x:Name="DeleteProduct"
                                                hc:BorderElement.CornerRadius="0"
                                                hc:IconElement.Height="20"
                                                hc:IconElement.Width="20"
                                                hc:IconElement.Geometry="{StaticResource ic_delete}"
                                                Height="80"
                                                BorderThickness="0"
                                                Background="#FFFF0808" 
                                                Command="{Binding ElementName=PPanel, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0 8"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </hc:ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Margin="12 0"
                        VerticalAlignment="Top"/>
                <StackPanel Grid.Row="0"
                            Margin="16 12">
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 0 0 8">
                        <TextBlock Text="Sub Total"
                                   FontSize="22"
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding SubTotal, UpdateSourceTrigger=PropertyChanged,StringFormat='₱ {0:N}' }"
                                   FontSize="22"/>
                    </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 0 0 8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Discount(%)"
                                       FontSize="22"
                                       FontWeight="Light"/>
                            <Button Content="&#xF2E3;"
                                    Padding="0"
                                    Height="20"
                                    Width="20"
                                    BorderThickness="0"
                                    Margin="8 0 0 0"
                                    FontSize="20"
                                    Command="{Binding OpenDiscountCmd}"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FabricIcons}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged, StringFormat='% {0:N}'}"
                                   FontSize="22"/>
                    </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 0 0 8">
                        <TextBlock Text="Vat(%)"
                                   FontSize="22"
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding Header.VAT, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat='% {0:N}'}"
                                   FontSize="22"/>
                    </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 0 0 8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Additional Fee"
                                       FontSize="22"
                                       FontWeight="Light"/>
                            <Button Content="&#xF2E3;"
                                    Padding="0"
                                    BorderThickness="0"
                                    Margin="8 0 0 0"
                                    FontSize="20"
                                    Height="20"
                                    Command="{Binding OpenAFeeCmd}"
                                    Width="20"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FabricIcons}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Header.AdditionalFee, UpdateSourceTrigger=PropertyChanged, StringFormat='₱ {0:N}'}"
                                   FontSize="22"/>
                    </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 0 0 8">
                        <TextBlock Text="Total"
                                   FontSize="22"
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged, StringFormat='₱ {0:N}'}"
                                   FontSize="22"/>
                    </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 0 0 8">
                        <TextBlock Text="Cash:"
                                   FontSize="22"
                                   FontWeight="Light"/>
                        <TextBox Text="{Binding CashAmount, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="22"
                                 Height="40"
                                 hc:InfoElement.Placeholder="Enter Cash Amount"
                                 Width="200"/>
                    </hc:FlexPanel>
                    <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 0 0 8">
                        <TextBlock Text="Change:"
                                   FontSize="22"
                                   FontWeight="Light"/>
                        <TextBlock Text="{Binding ChangeAmount, UpdateSourceTrigger=PropertyChanged, StringFormat='₱ {0:N}'}"
                                   FontSize="22"/>
                    </hc:FlexPanel>
                </StackPanel>
                <hc:FlexPanel Grid.Row="1"
                              AlignContent="Center"
                              JustifyContent="SpaceBetween"
                              Margin="16 0">
                    <Button FontSize="16"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource DarkMaskBrush}"
                            Content="Discard"
                            Height="48"
                            Command="{Binding DiscardCmd}"
                            CommandParameter="{Binding}"
                            Background="{DynamicResource DangerBrush}"
                            Width="170"/>
                    <Button FontSize="16"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource DarkMaskBrush}"
                            Content="Pay"
                            Height="48"
                            Width="170"
                            Command="{Binding PayCommand}"
                            Background="{DynamicResource SuccessBrush}"/>
                </hc:FlexPanel>
            </Grid>
        </Grid>
    </Border>
</Grid>
