wrcaysalesinventory/Customs/Panels/POSSettingsPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.POSSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
             DataContext="{Binding POSSettingsView, Source={StaticResource Locator}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Margin="30 10">
    <Grid.RowDefinitions>
        <RowDefinition Height="65"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="70"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <TextBlock Text="POS Settings"
                    FontSize="32"
                    FontWeight="Light"
                    VerticalAlignment="Center"/>
        <Border BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource BorderBrush}"/>
    </Grid>
    <hc:ScrollViewer Grid.Row="1"
                Margin="0 10">
        <StackPanel>
            <!--<Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              AlignItems="Center"
                              AlignContent="Center"
                              Margin="10 0"
                              VerticalAlignment="Center">
                    <TextBlock Text="Shortcut Keys"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <Button FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource DarkMaskBrush}"
                            Content="Change"
                            Height="35"
                            Width="130"/>
                </hc:FlexPanel>
            </Border>-->
            <Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              AlignItems="Center"
                              AlignContent="Center"
                              Margin="10 0"
                              VerticalAlignment="Center">
                    <TextBlock Text="Receipt Format"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <Button FontSize="16"
                            hc:BorderElement.CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource DarkMaskBrush}"
                            Content="Change"
                            Command="{Binding OpenReceiptCmd}"
                            Height="35"
                            Width="130"/>
                </hc:FlexPanel>
            </Border>
            <Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              AlignItems="Center"
                              AlignContent="Center"
                              Margin="10 0"
                              VerticalAlignment="Center">
                    <TextBlock Text="Transaction VAT"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <hc:TextBox Name="CategoryDescriptionTextBox"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                MinHeight="40"
                                Height="35"
                                Width="130"
                                Text="{Binding VAT}"
                                hc:InfoElement.Placeholder="Enter VAT"
                                AcceptsReturn="True"/>
                </hc:FlexPanel>
            </Border>
            <!--<Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              AlignItems="Center"
                              AlignContent="Center"
                              Margin="10 0"
                              VerticalAlignment="Center">
                    <TextBlock Text="Store Quota"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                MinHeight="40"
                                Text="{Binding Quota}"
                                Height="35"
                                Width="130"
                                hc:InfoElement.Placeholder="Enter Quota"
                                AcceptsReturn="True"/>
                </hc:FlexPanel>
            </Border>-->
            <!--<Border CornerRadius="8" Height="60" Margin="0 5" Background="{DynamicResource RegionBrush}">
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              AlignItems="Center"
                              AlignContent="Center"
                              Margin="10 0"
                              VerticalAlignment="Center">
                    <TextBlock Text="Auto Print Receipt"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding AutoPrintEnable}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding CheckedAutoPrintCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="UnChecked">
                                <i:InvokeCommandAction Command="{Binding UnCheckedAutoPrintCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </hc:FlexPanel>
            </Border>-->
        </StackPanel>
    </hc:ScrollViewer>
    <hc:FlexPanel JustifyContent="FlexEnd"
                  Grid.Row="2">
        <Button FontSize="16"
                hc:BorderElement.CornerRadius="0"
                BorderThickness="1"
                Foreground="White"
                Background="{DynamicResource SuccessBrush}"
                Content="Save"
                Command="{Binding SaveCmd}"
                Height="50"
                Width="150"/>
    </hc:FlexPanel>
</Grid>
