wrcaysalesinventory/Customs/Panels/StocksPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.StocksPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             mc:Ignorable="d" 
             DataContext="{Binding Path=StocksPanelView, Source={StaticResource Locator}}"
             d:DesignHeight="800"
             d:DesignWidth="1400"
             Margin="30 10">
    <Grid.RowDefinitions>
        <RowDefinition Height="65"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <TextBlock Text="Stocks"
                    FontSize="32"
                    FontWeight="Light"
                    VerticalAlignment="Center"/>
        <Border BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource BorderBrush}"/>
    </Grid>
    <Grid Grid.Row="1"
          Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0 0 0 1">
            <hc:FlexPanel JustifyContent="SpaceBetween">
                <hc:SearchBar x:Name="ProductSearch"
                              IsRealTime="True"
                              hc:InfoElement.Placeholder="{x:Static langs:Lang.LabelSearchProduct}"
                              Width="280"
                              FontSize="16"
                              Height="50"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Style="{StaticResource SearchBarExtend}"/>
                <Viewbox Height="50">
                    <hc:Pagination Name="Pagination"
                                   MaxPageCount="50"
                                   PageIndex="1"
                                   FontSize="16"
                                   MaxPageInterval="3"
                                   DataCountPerPage="50"
                                   VerticalAlignment="Center"
                                   hc:BorderElement.CornerRadius="0"/>
                </Viewbox>

            </hc:FlexPanel>
        </Border>
        <DataGrid hc:Empty.ShowEmpty="True"
                  BorderThickness="0"
                  BorderBrush="{x:Null}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Padding="0"
                  FontSize="16"
                  ItemsSource="{Binding DataList}"
                  hc:DataGridAttach.ApplyDefaultStyle="True"
                  Margin="0 15 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15"
                                    Header="Product Name"
                                    Binding="{Binding ProductName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Status"
                                    Binding="{Binding StatusName}"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding StatusColor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="15"
                                    Header="Stocks"
                                    Binding="{Binding Stocks}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Sold"
                                    Binding="{Binding Sold}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Defective"
                                    Binding="{Binding Defective}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Grid>
