wrcaysalesinventory/Customs/Panels/TransactionHistoryPanel.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Panels.TransactionHistoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Panels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             mc:Ignorable="d" 
             DataContext="{Binding  TransactionlView, Source={StaticResource Locator}}"
             d:DesignHeight="800"
             d:DesignWidth="1400"
             Margin="30 10">
    <Grid.RowDefinitions>
        <RowDefinition Height="65"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <TextBlock Text="Transaction History"
                    FontSize="32"
                    FontWeight="Light"
                    VerticalAlignment="Center"/>
        <Border BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource BorderBrush}"/>
    </Grid>
    <Grid Grid.Row="1"
          Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0 0 0 1">
            <hc:FlexPanel JustifyContent="SpaceBetween">
                <hc:SearchBar x:Name="ProductSearch"
                              IsRealTime="True"
                              hc:InfoElement.Placeholder="{x:Static langs:Lang.LabelSearchRecord}"
                              Width="280"
                              Height="50"
                              FontSize="16"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Style="{StaticResource SearchBarExtend}"/>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="50">
                        <hc:Pagination Name="Pagination"
                                   MaxPageCount="50"
                                   PageIndex="1"
                                   FontSize="16"
                                   MaxPageInterval="3"
                                   DataCountPerPage="50"
                                   VerticalAlignment="Center"
                                   hc:BorderElement.CornerRadius="0"
                                   Margin="0 0 10 0"/>
                    </Viewbox>
                    <Button hc:BorderElement.CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{StaticResource DarkMaskBrush}"
                            Content="Print Report"
                            Height="50"
                            Width="130"
                            FontSize="16"
                            Command="{Binding OpenReportCmd}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center"/>
                </StackPanel>
            </hc:FlexPanel>
        </Border>
        <DataGrid hc:Empty.ShowEmpty="True"
                  BorderThickness="0"
                  BorderBrush="{x:Null}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  FontSize="16"
                  ItemsSource="{Binding DataList}"
                  Padding="0"
                  hc:DataGridAttach.ApplyDefaultStyle="True"
                  Margin="0 15 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15"
                                    Header="Reference Number"
                                    Binding="{Binding ReferenceNumber}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Cashier"
                                    Binding="{Binding CashierName}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Amount Due"
                                    Binding="{Binding TotalCost, StringFormat='₱ {0:N1}'}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="15"
                                    Header="Date Created"
                                    Binding="{Binding DateAdded}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Grid>
