wrcaysalesinventory/Customs/Dialogs/CategoryDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.CategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
        mc:Ignorable="d" 
        Width="550"
        CornerRadius="5"
        x:Name="Categ"
        Background="{DynamicResource DefaultBrush}"
        DataContext="{Binding Path=CategoryDialogView, Source={StaticResource Locator}}">
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{DynamicResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <TextBlock Text="&#xF2C7;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="22"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Text="{x:Static langs:Lang.LabelCategory}"
                           FontSize="18"
                           Padding="5 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="CloseBtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <StackPanel Margin="18 14"
                    Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category Name:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox Name="CategoryNameTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Category Name"
                            Text="{Binding Model.CategoryName,UpdateSourceTrigger=PropertyChanged}"
                            Height="50"
                            FontSize="16"/>
                <TextBlock FontSize="16"
                           Text="{Binding CategoryNameError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Description:"
                           Padding="0 5"
                           FontSize="18"/>
                <hc:TextBox Name="CategoryDescriptionTextBox"
                        HorizontalAlignment="Stretch"
                        hc:BorderElement.CornerRadius="0"
                        MinHeight="50"
                        Height="Auto"
                        Text="{Binding Model.CategoryDescription, UpdateSourceTrigger=PropertyChanged}"
                        hc:InfoElement.Placeholder="Enter Description"
                        AcceptsReturn="True"
                        FontSize="16"/>
                <TextBlock FontSize="16"
                           Text="{Binding DescriptionError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        <hc:FlexPanel Grid.Row="2"
                      JustifyContent="FlexEnd"
                      Margin="18 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="DeleteButton"
                        Margin="0 0 14 0"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LabelDelete}"
                        Height="40"
                        Command="{Binding DeleteCmd}"
                        CommandParameter="{Binding}"
                        Width="130"
                        Grid.Column="0"
                        VerticalAlignment="Top"/>
                <Button Name="AddButton"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource DarkMaskBrush}"
                        Command="{Binding ValidateCategory}"
                        Content="{x:Static langs:Lang.LabelAdd}"
                        Height="40"
                        Width="130"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Top"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</Border>
