wrcaysalesinventory/Customs/Dialogs/CustomerDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.CustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
             mc:Ignorable="d" 
             Width="550"
             CornerRadius="5"
             x:Name="Categ"
             Background="{DynamicResource DefaultBrush}"
             DataContext="{Binding Path=CategoryDialogView, Source={StaticResource Locator}}">
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{DynamicResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <!--<TextBlock Text="&#xF2C7;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="22"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>-->
                <TextBlock Text="Customer"
                           FontSize="18"
                           Padding="5 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="CloseBtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <StackPanel Margin="18 14"
                    Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Fullname:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter fullname"
                            Text="{Binding Model.CategoryName,UpdateSourceTrigger=PropertyChanged}"
                            Height="40"/>
                <TextBlock Name="CategoryNameError"
                           FontSize="13"
                           Text="{Binding CategoryNameError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Phone Number:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="40"
                            Height="Auto"
                            Text="{Binding Model.CategoryDescription, UpdateSourceTrigger=PropertyChanged}"
                            hc:InfoElement.Placeholder="Enter phone number"
                            AcceptsReturn="True"/>
                <TextBlock Name="DescriptionError"
                           FontSize="13"
                           Text="{Binding DescriptionError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Email:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="40"
                            Height="Auto"
                            Text="{Binding Model.CategoryDescription, UpdateSourceTrigger=PropertyChanged}"
                            hc:InfoElement.Placeholder="Enter email"
                            AcceptsReturn="True"/>
                <TextBlock FontSize="13"
                           Text="{Binding DescriptionError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        <hc:FlexPanel Grid.Row="2"
                      JustifyContent="FlexEnd"
                      Margin="18 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="DeleteButton"
                        Margin="0 0 14 0"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LabelDelete}"
                        Height="35"
                        Command="{Binding DeleteCmd}"
                        CommandParameter="{Binding}"
                        Width="130"
                        Grid.Column="0"
                        VerticalAlignment="Top"/>
                <Button Name="AddButton"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource DarkMaskBrush}"
                        Command="{Binding ValidateCategory}"
                        Content="{x:Static langs:Lang.LabelAdd}"
                        Height="35"
                        Width="130"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Top"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</Border>
