wrcaysalesinventory/Customs/Dialogs/CustomerDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.CustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             mc:Ignorable="d" 
             Width="550"
             CornerRadius="5"
             DataContext="{Binding Path=CustomerDialogView,Source={StaticResource Locator}}"
             x:Name="Categ"
             Background="{DynamicResource DefaultBrush}">
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{DynamicResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <TextBlock Text="&#xE77B;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="22"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Text="Customers"
                           FontSize="18"
                           Padding="5 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="CloseBtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <StackPanel Margin="18 14"
                    Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox Name="FN"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter First Name"
                            FontSize="16"
                            Height="50"/>
                <TextBlock Text="{Binding FirstNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Last Name"
                            FontSize="16"
                            Height="50"/>
                <TextBlock Text="{Binding LastNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone Number:"
                               Padding="0 5"
                               FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox Name="PN"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="50"
                            FontSize="16"
                            Height="Auto"
                            hc:InfoElement.Placeholder="Enter Phone Number"
                            AcceptsReturn="True"/>
                <TextBlock Text="{Binding PhoneError, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox Name="EM"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="50"
                            FontSize="16"
                            Height="Auto"
                            hc:InfoElement.Placeholder="Enter Email"
                            AcceptsReturn="True"/>
                <TextBlock Name="EMR"
                            FontSize="16"
                           Text="{Binding EmailError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        <hc:FlexPanel Grid.Row="2"
                      JustifyContent="FlexEnd"
                      Margin="18 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="18"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource DarkMaskBrush}"
                        Command="{Binding ValidateCategory}"
                        Content="Delete"
                        Margin="10 0"
                        Height="40"
                        Width="150"
                        CommandParameter="{Binding Model}"
                        VerticalAlignment="Top"
                        Grid.Column="0"/>
                <Button FontSize="18"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource DarkMaskBrush}"
                        Command="{Binding AddCustomer}"
                        Content="{x:Static langs:Lang.LabelAdd}"
                        Height="40"
                        Width="150"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Top"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</Border>
