wrcaysalesinventory/Customs/Dialogs/DeliveryCartDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.DeliveryCartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pitem="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
        xmlns:data="clr-namespace:wrcaysalesinventory.Data.Models"
        mc:Ignorable="d" 
        Height="900"
        Width="1400"
        DataContext="{Binding DeliveryCartDialoglView, Source={StaticResource Locator}}"
        Background="{StaticResource RegionBrush}"
        CornerRadius="10"
        BorderBrush="{StaticResource SecondaryBorderBrush}"
        BorderThickness="1.5"
        Name="DPanel">
    <Grid hc:BorderElement.CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                CornerRadius="10 10 0 0"
                BorderBrush="{StaticResource SecondaryBorderBrush}"
                BorderThickness="0 0 0 1"
                Background="{StaticResource DarkDefaultBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignContent="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="18 0">
                    <TextBlock Text="&#xEBF4;"
                               Style="{StaticResource TextBlockFabricIcons}"
                               FontSize="28"
                               Padding="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Text="{x:Static langs:Lang.LabelDeliveries}"
                               FontSize="18"
                               Padding="4 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                </StackPanel>
                <Button Name="CloseBtn"
                        Height="22"
                        Width="22"
                        Style="{StaticResource ButtonIcon}"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Command="hc:ControlCommands.Close"
                        Margin="0 0 18 0"
                        Padding="0"
                        IsEnabled="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </hc:FlexPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="18 0"
                          Grid.Row="0">
                <hc:SearchBar hc:InfoElement.Placeholder="{x:Static langs:Lang.LabelSearchProduct}"
                              Width="280"
                              Height="35"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Text="{Binding SearchQuery}"
                              Command="{Binding SearchCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Style="{StaticResource SearchBarExtend}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ref #: "
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Light"/>
                        <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="0 0 12 0"/>
                    </StackPanel>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                Height="40"
                                Width="280"
                                Text="{Binding Model.ReferenceNumber}"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter Reference Number"/>
                </StackPanel>
            </hc:FlexPanel>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="18 0"
                          Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User:"
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               FontSize="15"
                               FontWeight="Light"/>
                    <TextBlock Text="{Binding FullName}"
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               FontSize="15"
                               FontWeight="Light"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier:"
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               FontSize="18"
                               FontWeight="Light"/>
                    <hc:ComboBox HorizontalAlignment="Stretch"
                                 x:Name="SupplierNameComboBox"
                                 Height="40"
                                 Width="280"
                                 ItemsSource="{Binding SupplierList}"
                                 SelectedValuePath="ID"
                                 DisplayMemberPath="SupplierName"
                                 SelectedValue="{Binding Model.SupplierID}"
                                 SelectedIndex="0"
                                 hc:InfoElement.Placeholder="Select Supplier"/>
                </StackPanel>
            </hc:FlexPanel>
        </Grid>
        <Border Grid.Row="2"
                CornerRadius="0 0 0 10">
            <DataGrid hc:Empty.ShowEmpty="True"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Grid.Row="1"
                      Padding="0"
                      FontSize="18"
                      ItemsSource="{Binding DataList}"
                      hc:DataGridAttach.ApplyDefaultStyle="True"
                      Margin="18 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="16"
                                        Header="Product Name"
                                        Binding="{Binding ProductName}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="16"
                                    Header="Status"
                                    Binding="{Binding StatusName}"
                                    Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding StatusColor}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="16"
                                        Header="Stocks Available"
                                        Binding="{Binding Quantity}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="16"
                                        Header="Product Cost"
                                        Binding="{Binding ProductCost,StringFormat='₱ {0:N}'}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="2"
                Grid.RowSpan="3"
                Grid.Row="1"
                CornerRadius="0 0 10 0"
                BorderThickness="1 0 0 0"
                BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 1"
                        BorderBrush="{StaticResource SecondaryBorderBrush}">
                    <TextBlock Text="Product List"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               FontSize="18"
                               FontWeight="Light"/>
                </Border>
                <hc:ScrollViewer HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Hidden"
                                 IsInertiaEnabled="True"
                                 Grid.Row="1">
                    <ListBox HorizontalContentAlignment="Center"
                             ItemsSource="{Binding DeliveryCartList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:DeliveryCartModel}">
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center">
                                            <TextBlock Text="{Binding ProductName}"
                                                    VerticalAlignment="Center"
                                                    Margin="10 0"
                                                    FontSize="15"
                                                    FontWeight="Medium"
                                                       Foreground="{Binding ElementName=DPanel, Path=DataContext.ForeColor}"/>
                                            <TextBlock Text="{Binding Cost, StringFormat='₱ {0:N}'}"
                                                    VerticalAlignment="Center"
                                                    Margin="10 0"
                                                    FontSize="15"
                                                    FontWeight="Medium"
                                                    Foreground="{Binding ElementName=DPanel, Path=DataContext.ForeColor}"/>
                                        </StackPanel>
                                        <hc:NumericUpDown Grid.Column="1"
                                                    Height="40"
                                                    hc:BorderElement.CornerRadius="0"
                                                    Value="{Binding Quantity}"
                                                    Margin="10 0"
                                                    Minimum=".1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=DPanel, Path=DataContext.TextInput}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type hc:NumericUpDown}}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </hc:NumericUpDown>
                                        <Grid Grid.Column="2">
                                            <Button x:Name="DeleteProduct"
                                                hc:BorderElement.CornerRadius="0"
                                                hc:IconElement.Height="20"
                                                hc:IconElement.Width="20"
                                                hc:IconElement.Geometry="{StaticResource ic_delete}"
                                                Height="80"
                                                BorderThickness="0"
                                                Background="#FFFF0808" 
                                                Command="{Binding ElementName=DPanel, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0 8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </hc:ScrollViewer>
                <StackPanel Grid.Row="2"
                            Margin="0 0 0 20">
                    <StackPanel Margin="18 0">
                        <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 8">
                            <TextBlock Text="Sub Total:"
                                   FontSize="20"
                                   FontWeight="Light"/>
                            <TextBlock Text="{Binding SubTotal, UpdateSourceTrigger=PropertyChanged, StringFormat='₱ {0:N2}'}"
                                   FontSize="20"/>
                        </hc:FlexPanel>
                        <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 8">
                            <TextBlock Text="Grand Total: "
                                   FontSize="20"
                                   FontWeight="Light"/>
                            <TextBlock Text="{Binding GrandTotal, UpdateSourceTrigger=PropertyChanged, StringFormat='₱ {0:N2}'}"
                                   FontSize="20"/>
                        </hc:FlexPanel>
                        <hc:FlexPanel JustifyContent="SpaceBetween"
                                  Margin="0 8">
                            <TextBlock Text="Additional Fee: "
                                   FontSize="20"
                                   FontWeight="Light"/>
                            <hc:TextBox FontSize="18"
                                        Width="150"
                                        Text="{Binding AdditionalFee, UpdateSourceTrigger=PropertyChanged}"
                                        hc:InfoElement.Placeholder="Additional Fee"/>
                        </hc:FlexPanel>
                    </StackPanel>
                    <Button Content="Add Delivery"
                            Background="{StaticResource PrimaryBrush}"
                            BorderThickness="0"
                            Height="40"
                            Margin="18 20 18 0"
                            Command="{Binding AddInventory}"
                            hc:BorderElement.CornerRadius="0"
                            HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Border>
