wrcaysalesinventory/Customs/Dialogs/DeliveryDetailsDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.DeliveryDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
             Width="1200"
             Height="700"
             CornerRadius="5"
             DataContext="{Binding Path=DeliveryDetailsDialogView,Source={StaticResource Locator}}"
             Background="{DynamicResource DefaultBrush}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{DynamicResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <TextBlock Text="&#xEFF4;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="22"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Text="Delivery Details"
                           FontSize="18"
                           Padding="5 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="CloseBtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid hc:Empty.ShowEmpty="True"
                      BorderThickness="0"
                      BorderBrush="{x:Null}"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Grid.Column="0"
                      FontSize="16"
                      ItemsSource="{Binding DataList}"
                      Padding="0"
                      Margin="0 0 18 0"
                      hc:DataGridAttach.ApplyDefaultStyle="True">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="15"
                                    Header="Product"
                                    Binding="{Binding ProductName}"
                                    Width="*"/>
                    <DataGridTextColumn FontSize="15"
                                    Header="Cost"
                                    Binding="{Binding Cost, StringFormat='₱ {0:N1}'}"
                                    Width="*"/>
                    <DataGridTextColumn FontSize="15"
                                    Header="Quantity"
                                    Binding="{Binding Quantity}"
                                    Width="*"/>
                    <DataGridTextColumn FontSize="15"
                                    Header="Total"
                                    Binding="{Binding TotalDue, StringFormat='₱ {0:N1}'}"
                                    Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        >
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 0 0 10">
                    <TextBlock Text="Reference #:"
                               FontSize="18"
                               Padding="0"/>
                    <TextBlock Text="{Binding Model.ReferenceNumber, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               Padding="0"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 0 0 10">
                    <TextBlock Text="User:"
                               FontSize="18"
                               Padding="0"/>
                    <TextBlock Text="{Binding Model.FullName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               Padding="0"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 0 0 10">
                    <TextBlock Text="Supplier:"
                               FontSize="18"
                               Padding="0"/>
                    <TextBlock Text="{Binding Model.SupplierName, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               Padding="0"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 0 0 10">
                    <TextBlock Text="Date:"
                               FontSize="18"
                               Padding="0"/>
                    <TextBlock Text="{Binding Model.DeliveryDate, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               Padding="0"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 0 0 10">
                    <TextBlock Text="Additional Fee:"
                               FontSize="18"
                               Padding="0"/>
                    <TextBlock Text="{Binding Model.AdditionalFee, UpdateSourceTrigger=PropertyChanged, StringFormat='₱ {0:N1}'}"
                               FontSize="18"
                               Padding="0"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 0 0 10">
                    <TextBlock Text="Total:"
                               FontSize="18"
                               Padding="0"/>
                    <TextBlock Text="{Binding Model.DueTotal, UpdateSourceTrigger=PropertyChanged, StringFormat='₱ {0:N1}'}"
                               FontSize="18"
                               Padding="0"/>
                </hc:FlexPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Border>