wrcaysalesinventory/Customs/Dialogs/DeliveryCartDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.DeliveryCartDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
      mc:Ignorable="d" 
      Height="900"
      Width="1400"
      Background="{StaticResource RegionBrush}"
      CornerRadius="10"
      BorderBrush="{StaticResource RegionBrush}"
      BorderThickness="1" Loaded="Border_Loaded">
    <Grid hc:BorderElement.CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                CornerRadius="10 10 0 0"
                Background="{StaticResource DarkDefaultBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignContent="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="18 0">
                    <TextBlock Text="&#xEBF4;"
                               Style="{StaticResource TextBlockFabricIcons}"
                               FontSize="28"
                               Padding="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Text="{x:Static langs:Lang.LabelDeliveries}"
                               FontSize="18"
                               Padding="4 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                </StackPanel>
                <Button Name="CloseBtn"
                        Height="22"
                        Width="22"
                        Style="{StaticResource ButtonIcon}"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Command="hc:ControlCommands.Close"
                        Margin="0 0 18 0"
                        Padding="0"
                        IsEnabled="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </hc:FlexPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="18 0"
                          Grid.Row="0">
                <hc:SearchBar hc:InfoElement.Placeholder="{x:Static langs:Lang.LabelSearchProduct}"
                              Width="280"
                              Height="35"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Name="SearchTextBox"
                              Style="{StaticResource SearchBarExtend}" SearchStarted="SearchTextBox_SearchStarted"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ref #: "
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               FontSize="15"
                               FontWeight="Light"
                               Name="ReferenceTextBox"/>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                Height="35"
                                Width="280"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter category name"
                                Text="{Binding Model.CategoryName,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </hc:FlexPanel>
            <hc:FlexPanel JustifyContent="FlexEnd"
                          Margin="18 0"
                          Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier:"
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               FontSize="15"
                               FontWeight="Light"/>
                    <hc:ComboBox HorizontalAlignment="Stretch"
                                 x:Name="SupplierNameComboBox"
                                 Height="35"
                                 Width="280"
                                 SelectedValuePath="ID"
                                 DisplayMemberPath="CategoryName"
                                 hc:InfoElement.Placeholder="Select Supplier"
                                 SelectedIndex="0"/>
                </StackPanel>

            </hc:FlexPanel>
        </Grid>
        <Border Grid.Row="2"
                CornerRadius="0 0 0 10">
            <Grid>
                <DataGrid hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          CanUserResizeColumns="False"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Padding="0"
                          x:Name="ProductDataGridView"
                          ItemsSource="{Binding DataList}"
                          hc:DataGridAttach.ApplyDefaultStyle="True"
                          Margin="18 20" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="13"
                                            Header="Product Name"
                                            Binding="{Binding ProdutName}"
                                            Width="*"/>
                        <DataGridTextColumn FontSize="13"
                                            Header="Category"
                                            Binding="{Binding CategoryName}"
                                            Width="*"/>
                        <DataGridTextColumn FontSize="13"
                                            Header="Product Cost"
                                            Binding="{Binding ProductCost}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="2"
                Grid.RowSpan="3"
                Grid.Row="1"
                CornerRadius="0 0 10 0"
                BorderThickness="1 0 0 0"
                BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 1">
                    <TextBlock Text="Delivery Cart"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               FontSize="18"
                               FontWeight="Light"/>
                </Border>
                <Grid Grid.Row="2" Margin="0 0 0 20">
                    <Button x:Name="AddButton"
                            Content="Add Delivery"
                            Background="{StaticResource PrimaryBrush}"
                            BorderThickness="0"
                            Height="40"
                            Margin="18 20 18 0"
                            hc:BorderElement.CornerRadius="0"
                            HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Border>
