wrcaysalesinventory/Customs/Dialogs/DeliveryCartDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.DeliveryCartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pitem="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
        mc:Ignorable="d" 
        Height="900"
        Width="1400"
        DataContext="{Binding DeliveryCartDialoglView, Source={StaticResource Locator}}"
        Background="{StaticResource RegionBrush}"
        CornerRadius="10"
        BorderBrush="{StaticResource SecondaryBorderBrush}"
        BorderThickness="1.5">
    <Grid hc:BorderElement.CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                CornerRadius="10 10 0 0"
                BorderBrush="{StaticResource SecondaryBorderBrush}"
                BorderThickness="0 0 0 1"
                Background="{StaticResource DarkDefaultBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignContent="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="18 0">
                    <TextBlock Text="&#xEBF4;"
                               Style="{StaticResource TextBlockFabricIcons}"
                               FontSize="28"
                               Padding="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Text="{x:Static langs:Lang.LabelDeliveries}"
                               FontSize="18"
                               Padding="4 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                </StackPanel>
                <Button Name="CloseBtn"
                        Height="22"
                        Width="22"
                        Style="{StaticResource ButtonIcon}"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Command="hc:ControlCommands.Close"
                        Margin="0 0 18 0"
                        Padding="0"
                        IsEnabled="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </hc:FlexPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="18 0"
                          Grid.Row="0">
                <hc:SearchBar hc:InfoElement.Placeholder="{x:Static langs:Lang.LabelSearchProduct}"
                              Width="280"
                              Height="35"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Text="{Binding SearchQuery}"
                              Command="{Binding SearchCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Style="{StaticResource SearchBarExtend}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ref #: "
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               FontSize="15"
                               FontWeight="Light"
                               Name="ReferenceTextBox"/>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                Height="35"
                                Width="280"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter category name"/>
                </StackPanel>
            </hc:FlexPanel>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="18 0"
                          Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User:"
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               FontSize="15"
                               FontWeight="Light"/>
                    <TextBlock Text="John Doe"
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               FontSize="15"
                               FontWeight="Light"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier:"
                               VerticalAlignment="Center"
                               Margin="0 0 12 0"
                               FontSize="15"
                               FontWeight="Light"/>
                    <hc:ComboBox HorizontalAlignment="Stretch"
                                 x:Name="SupplierNameComboBox"
                                 Height="35"
                                 Width="280"
                                 ItemsSource="{Binding SupplierList}"
                                 SelectedValuePath="ID"
                                 DisplayMemberPath="SupplierName"
                                 SelectedIndex="0"
                                 hc:InfoElement.Placeholder="Select Supplier"/>
                </StackPanel>
            </hc:FlexPanel>
        </Grid>
        <Border Grid.Row="2"
                CornerRadius="0 0 0 10">
            <DataGrid hc:Empty.ShowEmpty="True"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Grid.Row="1"
                      Padding="0"
                      ItemsSource="{Binding DataList}"
                      hc:DataGridAttach.ApplyDefaultStyle="True"
                      Margin="18 20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="13"
                                        Header="Product Name"
                                        Binding="{Binding ProductName}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Category"
                                        Binding="{Binding CategoryName}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Product Cost"
                                        Binding="{Binding ProductCost}"
                                        Width="*"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="Measurement"
                                        Binding="{Binding ProductUnit}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="2"
                Grid.RowSpan="3"
                Grid.Row="1"
                CornerRadius="0 0 10 0"
                BorderThickness="1 0 0 0"
                BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 1"
                        BorderBrush="{StaticResource SecondaryBorderBrush}">
                    <TextBlock Text="Product List"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               FontSize="18"
                               FontWeight="Light"/>
                </Border>
                <hc:ScrollViewer HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Hidden"
                                 IsInertiaEnabled="True"
                                 Grid.Row="1">
                    <ListBox HorizontalContentAlignment="Center"
                             ItemsSource="{Binding DeliveryCartList}"/>
                </hc:ScrollViewer>
                    <Grid Grid.Row="2" Margin="0 0 0 20">
                    <Button x:Name="AddButton"
                            Content="Add Delivery"
                            Background="{StaticResource PrimaryBrush}"
                            BorderThickness="0"
                            Height="40"
                            Margin="18 20 18 0"
                            hc:BorderElement.CornerRadius="0"
                            HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Border>
