wrcaysalesinventory/Customs/Dialogs/KeyBindingDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.KeyBindingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Height="400"
             Width="700"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             Background="{StaticResource RegionBrush}"
             CornerRadius="10"
             BorderBrush="{StaticResource SecondaryBorderBrush}"
             BorderThickness="1.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                CornerRadius="10 10 0 0"
                BorderBrush="{StaticResource SecondaryBorderBrush}"
                BorderThickness="0 0 0 1"
                Background="{StaticResource DarkDefaultBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignContent="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="18 0">
                    <TextBlock Text="&#xE765;"
                               Style="{StaticResource TextBlockFabricIcons}"
                               FontSize="28"
                               Padding="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Text="Shortcut Keys"
                               FontSize="18"
                               Padding="4 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                </StackPanel>
                <Button Name="CloseBtn"
                        Height="22"
                        Width="22"
                        Style="{StaticResource ButtonIcon}"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Command="hc:ControlCommands.Close"
                        Margin="0 0 18 0"
                        Padding="0"
                        IsEnabled="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </hc:FlexPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Margin="18 20">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="0 0 0 10">
                <TextBlock Text="{x:Static langs:Lang.LabelDashboard}"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Key Name"
                            Height="40"
                            Width="150"
                            FontSize="18"/>
            </hc:FlexPanel>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="0 0 0 10">
                <TextBlock Text="{x:Static langs:Lang.LabelMaintenance}"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Key Name"
                            Height="40"
                            Width="150"
                            FontSize="18"/>
            </hc:FlexPanel>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="0 0 0 10">
                <TextBlock Text="{x:Static langs:Lang.LabelInventory}"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Key Name"
                            Height="40"
                            Width="150"
                            FontSize="18"/>
            </hc:FlexPanel>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="0 0 0 10">
                <TextBlock Text="{x:Static langs:Lang.LabelTransactions}"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Key Name"
                            Height="40"
                            Width="150"
                            FontSize="18"/>
            </hc:FlexPanel>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="0 0 0 10">
                <TextBlock Text="{x:Static langs:Lang.LabelReports}"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Key Name"
                            Height="40"
                            Width="150"
                            FontSize="18"/>
            </hc:FlexPanel>
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          Margin="0 0 0 10">
                <TextBlock Text="{x:Static langs:Lang.LabelSettings}"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Key Name"
                            Height="40"
                            Width="150"
                            FontSize="18"/>
            </hc:FlexPanel>
        </StackPanel>
    </Grid>
</Border>
