wrcaysalesinventory/Customs/Dialogs/POSProductItem.xaml

<Grid x:Class="wrcaysalesinventory.Customs.Dialogs.POSProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             Effect="{DynamicResource EffectShadow2}"
             Margin="8"
             HorizontalAlignment="Stretch">
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                <TextBlock Text="{Binding ProductName}"
                               VerticalAlignment="Center"
                               Margin="10 0"
                               FontSize="15"
                               FontWeight="Medium"
                               x:Name="ProductName"/>
                <TextBlock Text="{Binding Cost}"
                               VerticalAlignment="Center"
                               Margin="10 0"
                               FontSize="15"
                               FontWeight="Medium"
                               x:Name="ProductPrice"/>
            </StackPanel>
            <hc:NumericUpDown Grid.Column="1"
                                  Height="40"
                                  hc:BorderElement.CornerRadius="0"
                                  Value="{Binding Quantity}"
                                  Margin="10 0"
                                  Minimum="1"/>
            <Grid Grid.Column="2">
                <Button x:Name="DeleteProduct"
                            hc:BorderElement.CornerRadius="0"
                            hc:IconElement.Height="20"
                            hc:IconElement.Width="20"
                            hc:IconElement.Geometry="{StaticResource ic_delete}"
                            Height="80"
                            BorderThickness="0"
                            Background="#FFFF0808"/>
            </Grid>
        </Grid>
    </Border>
</Grid>
