wrcaysalesinventory/Customs/Dialogs/POSSettingsReceiptDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.POSSettingsReceiptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
        mc:Ignorable="d" 
        Height="500"
        Width="800"
        DataContext="{Binding POSSettingsReceiptView, Source={StaticResource Locator}}"
        Background="{StaticResource RegionBrush}"
        CornerRadius="10"
        BorderBrush="{StaticResource SecondaryBorderBrush}"
        BorderThickness="1.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                CornerRadius="10 10 0 0"
                BorderBrush="{StaticResource SecondaryBorderBrush}"
                BorderThickness="0 0 0 1"
                Background="{StaticResource DarkDefaultBrush}">
            <hc:FlexPanel JustifyContent="SpaceBetween"
                          AlignContent="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="18 0">
                    <TextBlock Text="&#xE496;"
                               Style="{StaticResource TextBlockFabricIcons}"
                               FontSize="28"
                               Padding="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Text="POS Receipt Settings"
                               FontSize="18"
                               Padding="4 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                </StackPanel>
                <Button Name="CloseBtn"
                        Height="22"
                        Width="22"
                        Style="{StaticResource ButtonIcon}"
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Command="hc:ControlCommands.Close"
                        Margin="0 0 18 0"
                        Padding="0"
                        IsEnabled="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </hc:FlexPanel>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="18 15">
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 0 0 4"
                              Height="40">
                    <TextBlock Text="Store Name"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding StoreNameField}"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 4"
                              Height="40">
                    <TextBlock Text="Contact Number"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding PhoneField}"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 4"
                              Height="40">
                    <TextBlock Text="Email"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding EmailField}"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 4"
                              Height="40">
                    <TextBlock Text="Address"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding AddressField}"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 4"
                              Height="40">
                    <TextBlock Text="Cashier Name"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding CashierField}"/>
                </hc:FlexPanel>
                <hc:FlexPanel JustifyContent="SpaceBetween"
                              Margin="0 4"
                              Height="40">
                    <TextBlock Text="Transaction Note"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding NoteField}"/>
                </hc:FlexPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="{StaticResource SecondaryBorderBrush}"
                BorderThickness="1.5 0 0 0">
            <Grid Margin="18 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter Store Name"
                                Height="40"
                                Text="{Binding StoreNameData}"
                                Margin="0 0 0 4"
                                FontSize="18"/>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter Contact Number"
                                Height="40"
                                Text="{Binding PhoneData}"
                                FontSize="18"
                                Margin="0 4"/>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter Email"
                                Height="40"
                                Text="{Binding EmailData}"
                                FontSize="18"
                                Margin="0 4"/>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter Address"
                                Height="40"
                                Text="{Binding AddressData}"
                                FontSize="18"
                                Margin="0 4"/>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter Cashier Name"
                                Height="40"
                                Text="{Binding CashierData}"
                                FontSize="18"
                                Margin="0 4"/>
                </StackPanel>
            
                <hc:FlexPanel JustifyContent="FlexEnd"
                              VerticalAlignment="Center"
                              Grid.Row="1">
                    <Button FontSize="18"
                            hc:BorderElement.CornerRadius="0"
                            BorderThickness="1"
                            Foreground="White"
                            Background="{DynamicResource SuccessBrush}"
                            Content="Save"
                            Command="{Binding SaveCmd}"
                            CommandParameter="{Binding ElementName=CloseBtn}"
                            Height="40"
                            Width="130"/>
                </hc:FlexPanel>
            </Grid>
        </Border>

    </Grid>
</Border>
