wrcaysalesinventory/Customs/Dialogs/ProductDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.ProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
             mc:Ignorable="d" 
             Width="550"
             CornerRadius="5"
             DataContext="{Binding Path=ProductDialogView, Source={StaticResource Locator}}"
             Background="{StaticResource DefaultBrush}">
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{StaticResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <TextBlock Text="&#xECDC;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="28"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Text="{x:Static langs:Lang.LabelProduct}"
                           FontSize="18"
                           Padding="4 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="CloseBtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <StackPanel Margin="18 14"
                    Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Product Name:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="CategoryNameTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter product name"
                            Text="{Binding Model.ProductName, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxExtend}"
                            Height="40"
                            Background="{StaticResource RegionBrush}"/>
                <TextBlock Text="{Binding ProductNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="11"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Product Category:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:ComboBox HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             MinHeight="40"
                             ItemsSource="{Binding CategoryDataList}"
                             SelectedValuePath="ID"
                             DisplayMemberPath="CategoryName"
                             hc:InfoElement.Placeholder="Select Category"
                             SelectedValue="{Binding Model.CategoryID,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Visibility="Collapsed"
                           FontSize="11"
                           Foreground="Red"/>
            </StackPanel>
            <Grid Margin="0 14 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Selling Price:"
                               Padding="0 5"
                               FontSize="14"/>
                    <hc:TextBox Text="{Binding Model.ProductPrice,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                Height="40"
                                hc:InfoElement.Placeholder="Enter product's selling price"/>
                    <TextBlock FontSize="11"
                               Text="{Binding ProductPriceError, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Cost Price:" Padding="0 5" FontSize="14"/>
                    <hc:TextBox Name="ProductCostTextBox"
                                Text="{Binding Model.ProductCost,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter product's cost price"
                                Height="40"/>
                    <TextBlock Text="{Binding   ProductCostError, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="11"
                               Foreground="Red"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Description:" Padding="0 5" FontSize="14"/>
                <hc:TextBox Name="ProductDescription"
                            Text="{Binding Model.ProductDescription,UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter product's description (optional)"
                            Height="40"/>
                <TextBlock Text="{Binding ProductDescriptionError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="11"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Measurement Unit:" Padding="0 5" FontSize="14"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="40"
                            Height="Auto"
                            hc:InfoElement.Placeholder="Enter measurement unit (e.g kg, g, mg...)"
                            Text="{Binding Model.ProductUnit, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontSize="11"
                           Foreground="Red"
                           Text="{Binding ProductUnitError, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Selling Unit:" Padding="0 5"/>
                <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}"
                            hc:BorderElement.CornerRadius="0">
                    <RadioButton x:Name="ByUnit"
                             hc:BorderElement.CornerRadius="0"
                             Height="60"
                             FontSize="10"
                             Content="Sell By Unit"
                             IsChecked="{Binding IsDecimalAllowed, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="ByFraction"
                             hc:BorderElement.CornerRadius="0"
                             Height="60"
                             FontSize="10"
                             Content="Sell By Fraction"/>
                </hc:ButtonGroup>
            </StackPanel>
        </StackPanel>
            <hc:FlexPanel Grid.Row="2"
                      JustifyContent="FlexEnd"
                      Margin="18 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="DeleteButton"
                        Margin="0 0 14 0"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LabelDelete}"
                        Height="40"
                        Width="140"
                        Grid.Column="0"/>
                <Button Name="AddButton"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LableAdd}"
                        Height="40"
                        Width="140"
                        Command="{Binding ValidateProduct}"
                        CommandParameter="{Binding}"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</Border>
