wrcaysalesinventory/Customs/Dialogs/ProductDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.ProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
             Width="650"
             CornerRadius="5"
             DataContext="{Binding Path=ProductDialogView, Source={StaticResource Locator}}"
             Background="{StaticResource DefaultBrush}">
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{StaticResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <TextBlock Text="&#xECDC;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="32"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Text="{x:Static langs:Lang.LabelProduct}"
                           FontSize="24"
                           Padding="4 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="CloseBtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <StackPanel Margin="18 14"
                    Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Product Name:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Product Name"
                            Text="{Binding Model.ProductName, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxExtend}"
                            Height="50"
                            FontSize="16"
                            Background="{StaticResource RegionBrush}"/>
                <TextBlock Text="{Binding ProductNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Product Category:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:ComboBox HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             MinHeight="50"
                             FontSize="16"
                             ItemsSource="{Binding CategoryDataList}"
                             SelectedValuePath="ID"
                             DisplayMemberPath="CategoryName"
                             hc:InfoElement.Placeholder="Select Category"
                             SelectedValue="{Binding Model.CategoryID,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ProductCategoryError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <Grid Margin="0 14 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Selling Price:"
                               Padding="0 5"
                               FontSize="18"/>
                        <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                    </StackPanel>
                    <hc:TextBox Text="{Binding Model.ProductPrice,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                Height="50"
                                FontSize="18"
                                hc:InfoElement.Placeholder="Enter Selling Price"/>
                    <TextBlock FontSize="16"
                               Text="{Binding ProductPriceError, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cost Price:" Padding="0 5" FontSize="18"/>
                        <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                    </StackPanel>
                    <hc:TextBox Name="ProductCostTextBox"
                                Text="{Binding Model.ProductCost,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter Cost Price"
                                Height="50"/>
                    <TextBlock Text="{Binding ProductCostError, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="16"
                               Foreground="Red"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Description:" Padding="0 5" FontSize="18"/>
                    <hc:TextBox Name="ProductDescription"
                            Text="{Binding Model.ProductDescription,UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            FontSize="16"
                            hc:InfoElement.Placeholder="Enter Description (Optional)"
                            Height="50"/>
                <TextBlock Text="{Binding ProductDescriptionError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Measurement Unit:" Padding="0 5" FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="50"
                            Height="Auto"
                            FontSize="16"
                            hc:InfoElement.Placeholder="Enter Measurement Unit (e.g kg, mg, pcs...)"
                            Text="{Binding Model.ProductUnit, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontSize="16"
                           Foreground="Red"
                           Text="{Binding ProductUnitError, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Critical Level"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="50"
                            FontSize="16"
                            Height="Auto"
                            Text="{Binding Model.CriticalLevel, UpdateSourceTrigger=PropertyChanged}"
                            hc:InfoElement.Placeholder="Enter Critical Level"/>
                <TextBlock FontSize="16"
                           Foreground="Red"
                           Text="{Binding CriticalLevelError, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Selling Unit:"
                           Padding="0 5"
                           FontSize="18"/>
                <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}"
                            hc:BorderElement.CornerRadius="0">
                    <RadioButton  hc:BorderElement.CornerRadius="0"
                             Height="60"
                             FontSize="16"
                             IsChecked="True"
                             Content="Sell By Unit"/>
                    <RadioButton hc:BorderElement.CornerRadius="0"
                             Height="60"
                             FontSize="16" x:Name="allowed"
                             Content="Sell By Fraction"       
                             IsChecked="{Binding AllowedDecimal}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding CheckedDecimalCmd}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="UnChecked">
                                <i:InvokeCommandAction Command="{Binding UncheckedDecimalCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                     
                    </RadioButton>
                </hc:ButtonGroup>
            </StackPanel>
        </StackPanel>
            <hc:FlexPanel Grid.Row="2"
                      JustifyContent="FlexEnd"
                      Margin="18 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Visibility="{Binding DeleteVisibility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Margin="0 0 14 0"
                        FontSize="18"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LabelDelete}"
                        Command="{Binding DeleteCmd}"
                        CommandParameter="{Binding}"
                        Height="50"
                        Width="140"
                        VerticalAlignment="Top"
                        Grid.Column="0"/>
                <Button FontSize="18"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{Binding ButtonContent}"
                        Height="50"
                        Width="140"
                        Command="{Binding ValidateProduct, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Top"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</Border>
