wrcaysalesinventory/Customs/Dialogs/SupplierDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.SupplierDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
             mc:Ignorable="d" 
             Width="550"
             CornerRadius="5"
             Background="{StaticResource DefaultBrush}">
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{StaticResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <TextBlock Text="&#xEEBD;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="22"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Text="{x:Static langs:Lang.LabelSupplier}"
                           FontSize="18"
                           Padding="5 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="CloseBtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <StackPanel Margin="18 12"
                    Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Supplier Name:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="SupplierCompanyTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter supplier name"
                            Height="40"
                            Text="{Binding SupplierName}"/>
                <TextBlock x:Name="CompanyError"
                           Visibility="Collapsed"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="First Name:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="SupplierFirstNameTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter first name"
                            Height="40"
                            Text="{Binding SupplierFirstName}"/>
                <TextBlock x:Name="FirstNameError"
                           Visibility="Collapsed"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Last Name:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="SupplierLastNameTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter last name"
                            Height="40"
                            Text="{Binding SupplierLastName}"/>
                <TextBlock x:Name="LastError"
                           FontSize="12"
                           Visibility="Collapsed"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Address:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="SupplierAddressTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter supplier's address"
                            Height="40"
                            Text="{Binding SupplierAddress}" />
                <TextBlock x:Name="AddressError"
                           FontSize="12"
                           Visibility="Collapsed"
                           Foreground="Red"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 15 0 0" Grid.Column="0">
                    <TextBlock Text="Supplier Country:"
                               Padding="0 5"
                               FontSize="14"/>
                    <hc:TextBox Name="SupplierCountryTextBox"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter supplier's country (Optional)"
                                Height="40"
                                Text="{Binding SupplierCountry}"/>
                    <TextBlock x:Name="CountryError"
                               FontSize="12"
                               Visibility="Collapsed"
                               Foreground="Red"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0"
                            Grid.Column="1">
                    <TextBlock Text="Supplier City:"
                               Padding="0 5"
                               FontSize="14"/>
                    <hc:TextBox Name="SupplierCityTextBox"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter supplier's city (Optional)"
                                Height="40"
                                Text="{Binding SupplierCity}"/>
                    <TextBlock x:Name="CityError"
                               FontSize="12"
                               Visibility="Collapsed"
                               Foreground="Red"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Phone Number:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="SupplierContactTextBox"
                            HorizontalAlignment="Stretch"
                            hc:InfoElement.Placeholder="Enter phone number"
                            hc:BorderElement.CornerRadius="0"
                            Height="40"
                            Text="{Binding SupplierPhone}"/>
                <TextBlock x:Name="ContactError"
                           Visibility="Collapsed"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        <hc:FlexPanel Grid.Row="2"
                      JustifyContent="FlexEnd"
                      Margin="18 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="DeleteButton"
                        Margin="0 0 14 0"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LabelDelete}"
                        Height="35"
                        Width="130"
                        Grid.Column="0"/>
                <Button Name="AddButton"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LableAdd}"
                        Height="35"
                        Width="130"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</Border>
