wrcaysalesinventory/Customs/Dialogs/SupplierDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.SupplierDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             mc:Ignorable="d"
             DataContext="{Binding Path=SupplierDialoglView, Source={StaticResource Locator}}"
             Width="600"
             CornerRadius="5"
             Background="{StaticResource DefaultBrush}">
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{StaticResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <TextBlock Text="&#xEEBD;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="25"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Text="{x:Static langs:Lang.LabelSupplier}"
                           FontSize="22"
                           Padding="5 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="Closebtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <StackPanel Margin="18 12"
                    Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier Name:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Supplier Name"
                            Height="50"
                            FontSize="16"
                            Text="{Binding Model.SupplierName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding SupplierNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 4 0 0">
                <TextBlock Text="First Name:"
                           Padding="0 5"
                           FontSize="18"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter First Name (Optional)"
                            Height="50"
                            FontSize="16"
                            Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding FirstNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 4 0 0">
                <TextBlock Text="Last Name:"
                           Padding="0 5"
                           FontSize="18"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Last Name (Optional)"
                            Height="50"
                            FontSize="16"
                            Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding LastNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 4 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier Address:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.Placeholder="Enter Address"
                            Height="50"
                            FontSize="16"
                            Text="{Binding Model.Address, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding AddressError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 4 0 0"
                            Grid.Column="0">
                    <TextBlock Text="Supplier Country:"
                               Padding="0 5"
                               FontSize="18"/>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter Country (Optional)"
                                Height="50"
                                FontSize="16"
                                Text="{Binding Model.Country, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding CountryError, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="12"
                               Foreground="Red"/>
                </StackPanel>
                <StackPanel Margin="0 4 0 0"
                            Grid.Column="1">
                    <TextBlock Text="Supplier City:"
                               Padding="0 5"
                               FontSize="18"/>
                    <hc:TextBox HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Enter City (Optional)"
                                Height="50"
                                FontSize="16"
                                Text="{Binding Model.City, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding CityError, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="16"
                               Foreground="Red"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 4 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone Number:"
                               Padding="0 5"
                               FontSize="16"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:InfoElement.Placeholder="Enter Phone Number"
                            hc:BorderElement.CornerRadius="0"
                            Height="50"
                            FontSize="16"
                            Text="{Binding Model.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding PhoneError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        <hc:FlexPanel Grid.Row="2"
                      JustifyContent="FlexEnd"
                      Margin="18 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 14 0"
                        FontSize="18"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LabelDelete}"
                        Height="50"
                        Width="150"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Visibility="{Binding DeleteVisibility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Command="{Binding DeleteCmd}"
                        CommandParameter="{Binding }"/>
                <Button FontSize="18"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Command="{Binding ValidateVM}"
                        Height="50"
                        CommandParameter="{Binding}"
                        Width="150"
                        VerticalAlignment="Top"
                        Name="AddButton"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</Border>
