wrcaysalesinventory/Customs/Dialogs/UserDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.UserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Properties.Langs"
             mc:Ignorable="d" 
             Width="600"
             CornerRadius="5"
             Background="{StaticResource DefaultBrush}"
             DataContext="{Binding Path=UsersDialoglView, Source={StaticResource Locator}}">
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{StaticResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <TextBlock Text="&#xE77B;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="22"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Text="{x:Static langs:Lang.LabelUsers}"
                           FontSize="18"
                           Padding="5 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="CloseBtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <StackPanel Margin="18 14"
                    Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            Height="50"
                            FontSize="16"
                            hc:InfoElement.Placeholder="Enter First Name"
                            Text="{Binding Model.FirstName}"/>
                <TextBlock Text="{Binding FirstNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 4 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox Name="LastNameTextBox"
                             hc:InfoElement.Placeholder="Enter Last Name"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             Height="50"
                            FontSize="16"
                             Text="{Binding Model.LastName}"/>
                <TextBlock Text="{Binding LastNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 4 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Role: "
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:ComboBox HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             ItemsSource="{Binding RoleList}"
                             DisplayMemberPath="RoleName"
                             SelectedValuePath="ID"
                             SelectedIndex="0"
                             Height="50"
                             FontSize="16"
                             SelectedValue="{Binding Model.RoleID}"
                             hc:InfoElement.Placeholder="Select Role"/>
                <TextBlock Text="{Binding RoleError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone Number:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox hc:InfoElement.Placeholder="Enter Mobile Number (e.g 09XX XXX XXXX)"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            Height="50"
                            FontSize="16"
                            Text="{Binding Model.Contact}"/>
                <TextBlock Text="{Binding PhoneError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 4 0 0">
                <TextBlock Text="Address:"
                           Padding="0 5"
                           FontSize="18"/>
                <hc:TextBox HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            MinHeight="50"
                            MaxHeight="60"
                            FontSize="16"
                            TextWrapping="Wrap"
                            hc:InfoElement.Placeholder="Enter Address"
                            Height="Auto"
                            Text="{Binding Model.Address}"/>
                <TextBlock Text="{Binding AddressError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 4 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:TextBox Name="UsernameTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            Height="50"
                            FontSize="16"
                            hc:InfoElement.Placeholder="Enter Username"
                            Text="{Binding Model.Username}"/>
                <TextBlock Text="{Binding UserNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 4 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:"
                           Padding="0 5"
                           FontSize="18"/>
                    <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" FontSize="20" Padding="2 0"/>
                </StackPanel>
                <hc:PasswordBox HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                ShowEyeButton="True"
                                hc:InfoElement.Placeholder="Enter Password."
                                Height="50" IsSafeEnabled="False"
                                FontSize="16"
                                UnsafePassword="{Binding Model.Password}"/>
                <TextBlock Text="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        <hc:FlexPanel Grid.Row="2"
                      JustifyContent="FlexEnd"
                      Margin="18 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 14 0"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LabelDelete}"
                        Height="50"
                        Width="150"
                        Command="{Binding DeleteCmd}"
                        CommandParameter="{Binding}"
                        Grid.Column="0"
                        Visibility="{Binding DeleteVisibility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        VerticalAlignment="Top"/>
                <Button FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Command="{Binding ValidateVM}"
                        Content="{Binding ButtonContent , UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Height="50"
                        Width="150"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Top"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</Border>

    