wrcaysalesinventory/Customs/Dialogs/UserDialog.xaml

<Border x:Class="wrcaysalesinventory.Customs.Dialogs.UserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Customs.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
             mc:Ignorable="d" 
             Width="550"
             CornerRadius="5"
             Background="{StaticResource DefaultBrush}"
             DataContext="{Binding Path=UsersDialoglView, Source={StaticResource Locator}}">
    <Grid hc:BorderElement.CornerRadius="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween"
                      AlignContent="Center"
                      Grid.Row="0"
                      Background="{StaticResource DarkMaskBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="18 0">
                <TextBlock Text="&#xF2C7;"
                           Style="{StaticResource TextBlockFabricIcons}"
                           FontSize="22"
                           Padding="0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock Text="{x:Static langs:Lang.LabelCategory}"
                           FontSize="18"
                           Padding="5 0 0 0"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
            <Button Name="CloseBtn"
                    Height="22"
                    Width="22"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 18 0"
                    Padding="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <StackPanel Margin="18 14"
                    Grid.Row="1">
            <StackPanel>
                <TextBlock Text="First Name:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="FirstNameTextBox"
                                HorizontalAlignment="Stretch"
                                hc:BorderElement.CornerRadius="0"
                                Height="40"
                                hc:InfoElement.Placeholder="First Name"
                                Text="{Binding Model.FirstName}"/>
                <TextBlock Text="{Binding FirstNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Last Name:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="LastNameTextBox"
                             hc:InfoElement.Placeholder="Last Name"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             Height="40"
                             Text="{Binding Model.LastName}"/>
                <TextBlock Text="{Binding LastNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Role: "
                           Padding="0 5"
                           FontSize="14"/>
                <hc:ComboBox Name="RoleComboBox"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             IsEnabled="False"
                             Height="40"
                             SelectedValue="{Binding RoleID}"
                             hc:InfoElement.Placeholder="Select Role"/>
                <TextBlock Text="{Binding RoleError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Phone Number:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="ContactTextBox"
                            hc:InfoElement.Placeholder="Enter mobile number (e.g 09XX XXX XXXX)"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            Height="40"
                            Text="{Binding Model.Contact}"/>
                <TextBlock Text="{Binding PhoneError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Address:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="AddressTextBox"
                          HorizontalAlignment="Stretch"
                          hc:BorderElement.CornerRadius="0"
                          MinHeight="40"
                          MaxHeight="60"
                          TextWrapping="Wrap"
                          hc:InfoElement.Placeholder="Enter user's address"
                          Height="Auto"
                          Text="{Binding Model.Address}"/>
                <TextBlock Text="{Binding AddressError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Username:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:TextBox Name="UsernameTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            Height="40"
                            hc:InfoElement.Placeholder="Enter username"
                            Text="{Binding Model.Username}"/>
                <TextBlock Text="{Binding UserNameError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
            <StackPanel Margin="0 8 0 0">
                <TextBlock Text="Password:"
                           Padding="0 5"
                           FontSize="14"/>
                <hc:PasswordBox Name="PasswordTextBox"
                            HorizontalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            ShowEyeButton="True"
                            hc:InfoElement.Placeholder="Enter user's password."
                            Height="40"/>
                <TextBlock Text="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="12"
                           Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        <hc:FlexPanel Grid.Row="2"
                      JustifyContent="FlexEnd"
                      Margin="18 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="DeleteButton"
                        Margin="0 0 14 0"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Content="{x:Static langs:Lang.LabelDelete}"
                        Height="35"
                        Width="130"
                        Grid.Column="0"
                        VerticalAlignment="Top"/>
                <Button Name="AddButton"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        BorderThickness="1"
                        BorderBrush="{StaticResource DarkMaskBrush}"
                        Command="{Binding ValidateVM}"
                        Content="{x:Static langs:Lang.LabelAdd}"
                        Height="35"
                        Width="130"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Top"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</Border>
