wrcaysalesinventory/Forms/LogInWindow.xaml

<hc:Window x:Class="wrcaysalesinventory.Forms.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wrcaysalesinventory.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="400"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        hc:WindowAttach.IsDragElement="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="WRCay Hardware"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="32"
                       />
        </Grid>
        <hc:FlexPanel Grid.Row="1" 
                      FlexDirection="Column"
                      JustifyContent="Center">
            <StackPanel>
                <TextBlock Text="Username:"
                           FontSize="18"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <hc:TextBox x:Name="UsernameTextBox"
                            Margin="30 0"
                            FontSize="18"
                            hc:InfoElement.Placeholder="Enter Username"
                            hc:BorderElement.CornerRadius="0"
                            Padding="10"/>
                <TextBlock Margin="30 0"
                           FontSize="14"
                           Foreground="Red"
                           x:Name="UsernameError"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Password:"
                           FontSize="18"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <hc:PasswordBox x:Name="PasswordTextBox"
                                hc:InfoElement.Placeholder="Enter Password"
                                hc:BorderElement.CornerRadius="0"
                                Margin="30 0"
                                FontSize="18"
                                Padding="10"
                                ShowEyeButton="True"
                                hc:PasswordBoxAttach.IsMonitoring="True"/>
                <TextBlock Margin="30 0"
                           FontSize="14"
                           Foreground="Red"
                           x:Name="PasswordError"/>
                <StackPanel Orientation="Horizontal"
                            Margin="30 0">
                    <CheckBox Content="Remember Me"
                              FontSize="18"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="30 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelButton"
                        Grid.Column="0"
                        Content="Cancel"
                        FontSize="18"
                        BorderThickness="0"
                        Margin="0 0 4 0"
                        Command="hc:ControlCommands.Close"
                        Height="40"
                        hc:BorderElement.CornerRadius="0"
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="LoginButton"
                        Grid.Column="1"
                        FontSize="18"
                        Content="Login"
                        Background="{StaticResource PrimaryBrush}"
                        BorderThickness="0"
                        Height="40"
                        Margin="4 0 0 0"
                        hc:BorderElement.CornerRadius="0"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</hc:Window>
