wrcaysalesinventory/Forms/MainWindow.xaml

<hc:Window x:Class="wrcaysalesinventory.MainWindow"
           x:Name="MainWin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:wrcaysalesinventory"
           xmlns:titlebar="clr-namespace:wrcaysalesinventory.Customs.NonClientArea"
           xmlns:panels="clr-namespace:wrcaysalesinventory.Customs.Panels"
           DataContext="{Binding RelativeSource={RelativeSource Self}}"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           MinWidth="1200"
           MinHeight="800"
           ShowIcon="False"
           ShowTitle="False"
           Width="1000"
           Height="800"
           WindowState="Maximized"
           hc:WindowAttach.IsDragElement="True">
    <hc:Window.NonClientAreaContent>
        <titlebar:NonClientArea/>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu Width="250" Grid.Column="0">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="Dashboard" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_dashboard}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="Maintenance">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_maintenance}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="Products" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xECDC;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="Categories" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xF2C7;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="Suppliers" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xEEBD;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="POS" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_pos}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="Inventory">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_inventory}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="Stocks" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xF03F;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="Deliveries" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xEBF4;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="Reports">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_reports}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="Transaction Reports" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xE9E6;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="Expenses" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xF830;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="Settings">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_settings}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="General Settings" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xE713;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="POS Settings" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xF7C1;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <Grid Grid.Column="1">
            <panels:ProductPanel x:Name="ProductPanel" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</hc:Window>