wrcaysalesinventory/Forms/MainWindow.xaml

<hc:Window x:Class="wrcaysalesinventory.MainWindow"
           x:Name="MainWin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:wrcaysalesinventory"
           xmlns:titlebar="clr-namespace:wrcaysalesinventory.Customs.NonClientArea"
           xmlns:panels="clr-namespace:wrcaysalesinventory.Customs.Panels"
           xmlns:langs="clr-namespace:wrcaysalesinventory.Resources.Langs"
           DataContext="{Binding RelativeSource={RelativeSource Self}}"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           MinWidth="1200"
           MinHeight="800"
           ShowIcon="False"
           ShowMaxButton="False"
           ShowTitle="False"
           Width="1000"
           Height="800"
           WindowState="Maximized"
           hc:WindowAttach.IsDragElement="True">
    <hc:Window.NonClientAreaContent>
        <titlebar:NonClientArea/>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu Width="250" Grid.Column="0">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="{x:Static langs:Lang.LabelDashboard}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_dashboard}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="{x:Static langs:Lang.LabelMaintenance}">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_maintenance}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelProducts}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xECDC;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelCategories}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xF2C7;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelSuppliers}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xEEBD;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelUsers}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xE77B;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="{x:Static langs:Lang.LabelTransactions}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_pos}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelPOS}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xEAED;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelTransactonHistory}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xEEBE;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="{x:Static langs:Lang.LabelInventory}">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_inventory}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelStocks}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xF03F;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelDeliveries}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xEBF4;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="{x:Static langs:Lang.LabelReports}">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_reports}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelTransactionReport}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xE9E6;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelExpensesReport}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xF830;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Padding="15 25" FontSize="14" Header="{x:Static langs:Lang.LabelSettings}">
                <hc:SideMenuItem.Icon>
                    <Image Source="{StaticResource ic_settings}" Margin="0" Height="28" Width="28"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelGenSettings}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xE713;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelPOSSettings}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xF7C1;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <!--<hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelDatabaseBackup}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xF34E;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>-->
                <hc:SideMenuItem Padding="10 25" FontSize="14" Header="{x:Static langs:Lang.LabelAuditTrail}" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xE3B6;" FontSize="18" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <Grid Grid.Column="1">
            <panels:DashboardPanel x:Name="DashboardPanel" Visibility="Visible" DataContext="{Binding Path=DashboardView, Source={StaticResource Locator}}"/>
            <panels:ProductPanel x:Name="ProductPanel" Visibility="Collapsed"/>
            <panels:CategoriesPanel x:Name="CategoryPanel" Visibility="Collapsed"/>
            <panels:SupplierPanel x:Name="SupplierPanel" Visibility="Collapsed"/>
            <panels:StocksPanel x:Name="StockPanel" Visibility="Collapsed"/>
            <panels:DeliveryPanel x:Name="DeliveryPanel" Visibility="Collapsed"/>
            <panels:ExpensesPanel x:Name="ExpensesPanel" Visibility="Collapsed"/>
            <panels:AuditTrailPanel x:Name="AuditPanel" Visibility="Collapsed"/>
            <panels:POSPanel x:Name="POSPanel" Visibility="Collapsed"/>
            <panels:TransactionPanel x:Name="TransactionPanel" Visibility="Collapsed"/>
            <panels:UsersPanel x:Name="UsersPanel" Visibility="Collapsed"/>
            <panels:GeneralSettingsPanel x:Name="GenSettingsPanel" Visibility="Collapsed"/>
            <panels:POSSettingsPanel x:Name="POSSettingsPanel" Visibility="Collapsed"/>
            <panels:AuditTrailPanel x:Name="AuditTrailPanel" Visibility="Collapsed"/>
            
        </Grid>
    </Grid>
</hc:Window>