wrcaysalesinventory/Forms/ReceiptDocument.xaml

<FlowDocumentScrollViewer x:Class="wrcaysalesinventory.Forms.ReceiptDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wrcaysalesinventory.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="219"
             Margin="0"
             DataContext="{Binding Path=ReceiptView, Source={StaticResource Locator}}"
             Padding="0"
             HorizontalAlignment="Center">
    <FlowDocument x:Name="FD" FontFamily="Segoe UI" MaxPageWidth="210"
                          PageWidth="210"
                      PagePadding="30 0">
        <Paragraph Padding="0" Margin="0" TextAlignment="Center">
            <Run x:Name="StoreName" FontSize="10" FontWeight="DemiBold" Text="WRCay Hardware"/>
            <LineBreak/>
            <Run x:Name="StoreAddress" FontSize="8">Address: Taguig City</Run>
            <LineBreak/>
            <Run x:Name="StoreContact" FontSize="8" Text="Contact: 09123456789"/>
            <LineBreak/>
            <Span>
                <Border BorderThickness=".5" Margin="0 1" Padding="0" BorderBrush="SlateGray" Width="175"/>
            </Span>
        </Paragraph>
        <Table Margin="2 5 2 0" FontSize="8">
            <Table.Columns>
                <TableColumn Width="*"/>
                <TableColumn Width="*"/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell TextAlignment="Left" Padding=".5 0 0 0">
                        <Paragraph>
                            OR Number :
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right" Padding="0 0 .5 0">
                        <Paragraph>
                            <Run  x:Name="ReceiptNumber" Text="{Binding Header.ReferenceNumber,UpdateSourceTrigger=PropertyChanged}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell TextAlignment="Left" Padding=".5 0 0 0">
                        <Paragraph>
                            Cashier :
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right" Padding="0 0 .5 0">
                        <Paragraph>
                            <Run x:Name="CashierName" Text="{Binding CashierName, UpdateSourceTrigger=PropertyChanged}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell TextAlignment="Left" Padding=".5 0 0 0">
                        <Paragraph>
                            Date :
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right" Padding="0 0 .5 0">
                        <Paragraph>
                            <Run Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='dd/MM/yyyy'}" x:Name="ReceiptDate"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell TextAlignment="Left" Padding=".5 0 0 0">
                        <Paragraph>
                            Time :
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right" Padding="0 0 .5 0">
                        <Paragraph>
                            <Run Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='HH:mm:ss tt'}" x:Name="ReceiptTime"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Paragraph Margin="0" Padding="0" TextAlignment="Center">
            <Span>
                <Border BorderThickness=".5" Margin="0" Padding="0" BorderBrush="SlateGray" Width="175"/>
            </Span>
        </Paragraph>
        <Table Margin="2 5 2 0"
                   x:Name="ProductTable"
                   FontSize="8">
            <Table.Columns>
                <TableColumn Width="*"/>
                <TableColumn Width="*"/>
                <TableColumn Width="*"/>
                <TableColumn Width="*"/>
            </Table.Columns>
            <TableRowGroup x:Name="TableRowsGroupName">
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            Product
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            Price
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            Qty
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Total
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Paragraph Margin="0" Padding="0" TextAlignment="Center">
            <Span>
                <Border BorderThickness=".5" Margin="0" Padding="0" BorderBrush="SlateGray" Width="175"/>
            </Span>
        </Paragraph>
        <Table Margin="2 5 2 0" FontSize="8">
            <Table.Columns>
                <TableColumn Width="*"/>
                <TableColumn Width="*"/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell TextAlignment="Left" Padding=".5 0 0 0">
                        <Paragraph>
                            Sub Total :
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right" Padding="0 0 .5 0">
                        <Paragraph>
                            <Run Text="{Binding SubTotal, UpdateSourceTrigger=PropertyChanged, StringFormat='₱ {0:N}'}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell TextAlignment="Left" Padding=".5 0 0 0">
                        <Paragraph>
                            Additional Fee :
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right" Padding="0 0 .5 0">
                        <Paragraph>
                            <Run Text="{Binding Header.AdditionalFee, UpdateSourceTrigger=PropertyChanged ,StringFormat='₱ {0:N}'}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell TextAlignment="Left" Padding=".5 0 0 0">
                        <Paragraph>
                            Amount Received :
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right" Padding="0 0 .5 0">
                        <Paragraph>
                            <Run Text="-"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell TextAlignment="Left" Padding=".5 0 0 0">
                        <Paragraph>
                            Total Amount :
                        </Paragraph>
                    </TableCell>
                    <TableCell TextAlignment="Right" Padding="0 0 .5 0">
                        <Paragraph>
                            <Run Text="{Binding Header.TotalAmount, UpdateSourceTrigger=PropertyChanged,StringFormat='₱ {0:N}'}"/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Paragraph Margin="0" Padding="0" TextAlignment="Center">
            <Span>
                <Border BorderThickness=".5" Margin="0" Padding="0" BorderBrush="SlateGray" Width="175"/>
            </Span>
        </Paragraph>
        <Paragraph Margin="0" Padding="6" TextAlignment="Center">
            <Span FontSize="8">Thanks for buying.</Span>
        </Paragraph>
    </FlowDocument>
</FlowDocumentScrollViewer>
