wrcaysalesinventory/Forms/ServerWindow.xaml

<hc:Window x:Class="wrcaysalesinventory.Forms.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wrcaysalesinventory.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        DataContext="{Binding Path=ServerWindowView,Source={StaticResource Locator}}"
        Height="600"
        Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        hc:WindowAttach.IsDragElement="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Server Settings"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="32"/>
        </Grid>
        <hc:FlexPanel Grid.Row="1" 
                      FlexDirection="Column"
                      JustifyContent="Center">
            <StackPanel>
                <TextBlock Text="Server Name:"
                           FontSize="18"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <Grid Margin="30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <hc:TextBox x:Name="TextBoxServer"
                                hc:InfoElement.Placeholder="Enter Server Name"
                                hc:BorderElement.CornerRadius="0"
                                Grid.Column="0"
                                Height="50"
                                FontSize="18"
                                Padding="10"
                                Text="{Binding ServerName}"
                                BorderThickness="0"/>
                    <Button Grid.Column="1"
                            Content="{Binding TestContextText}"
                            Command="{Binding TestCmd}"
                            Background="{StaticResource PrimaryBrush}"
                            IsEnabled="{Binding IsEnable}"
                            BorderThickness="0"
                            FontSize="16"
                            Margin="4 0 0 0"
                            Height="50"
                            VerticalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            HorizontalAlignment="Stretch"/>
                </Grid>
                <TextBlock Margin="30 0"
                           FontSize="16"
                           Foreground="Red"
                           Text="{Binding ServerError}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Database Name:"
                           FontSize="18"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <hc:ComboBox x:Name="ComboboxDatabase"
                            Margin="30 0"
                            FontSize="18"
                            ItemsSource="{Binding DatabaseSource}"
                            DisplayMemberPath="name"
                            Text="{Binding Database}"
                            hc:InfoElement.Placeholder="Select Database"
                            hc:BorderElement.CornerRadius="0"
                            Padding="10"
                            SelectedIndex="0"
                            Height="50"
                            BorderThickness="0"/>
                <TextBlock Margin="30 0"
                           FontSize="16"
                           Foreground="Red"
                           Text="{Binding DatabaseError}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Username:"
                           FontSize="18"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <hc:TextBox x:Name="UsernameTextBox"
                            FontSize="18"
                            Margin="30 0"
                            hc:InfoElement.Placeholder="Enter Username"
                            hc:BorderElement.CornerRadius="0"
                            Padding="10"
                            Height="50"
                            Text="{Binding UserName}"
                            BorderThickness="0"/>
                <TextBlock Margin="30 0"
                           FontSize="16"
                           Foreground="Red"
                           Text="{Binding UserNameError}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Password:"
                           FontSize="18"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <hc:PasswordBox x:Name="PasswordTextBox"
                                hc:InfoElement.Placeholder="Enter Password"
                                hc:BorderElement.CornerRadius="0"
                                Margin="30 0"
                                Padding="10"
                                FontSize="18"
                                Height="50"
                                ShowEyeButton="True"
                                BorderThickness="0"
                                UnsafePassword="{Binding Password}"
                                IsSafeEnabled="False"
                                hc:PasswordBoxAttach.IsMonitoring="True"/>
                <TextBlock Margin="30 0"
                           FontSize="16"
                           Foreground="Red"
                           Text="{Binding PasswordError}"/>
            </StackPanel>
            <Grid Margin="30 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Close"
                        FontSize="18"
                        Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        Foreground="Black"
                        BorderThickness="0"
                        Margin="0 0 4 0"
                        Height="50"
                        Command="{Binding CloseCmd}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type hc:Window}}}"
                        hc:BorderElement.CornerRadius="0"
                        HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1"
                        FontSize="18"
                        Content="Connect"
                        Background="{StaticResource PrimaryBrush}"
                        BorderThickness="0"
                        Height="50"
                        Command="{Binding ConnectCmd}"
                        Margin="4 0 0 0"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type hc:Window}}}"
                        IsEnabled="{Binding IsEnable}"
                        hc:BorderElement.CornerRadius="0"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</hc:Window>
