wrcaysalesinventory/Forms/ServerWindow.xaml

<hc:Window x:Class="wrcaysalesinventory.Forms.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wrcaysalesinventory.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="450"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        hc:WindowAttach.IsDragElement="True">
    <Grid  Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Server Settings"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="32"/>
        </Grid>
        <hc:FlexPanel Grid.Row="1" 
                      FlexDirection="Column"
                      JustifyContent="Center">
            <StackPanel>
                <TextBlock Text="Server Name:"
                           FontSize="14"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <Grid Margin="30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <hc:TextBox x:Name="TextBoxServer"
                                hc:InfoElement.Placeholder="Enter server name"
                                hc:BorderElement.CornerRadius="0"
                                Grid.Column="0"
                                Height="35"
                                Padding="10"
                                BorderThickness="0"/>
                    <Button Grid.Column="1"
                            Content="Test Connection"
                            Background="{StaticResource PrimaryBrush}"
                            BorderThickness="0"
                            FontSize="8"
                            Margin="4 0 0 0"
                            Height="35"
                            VerticalAlignment="Stretch"
                            hc:BorderElement.CornerRadius="0"
                            HorizontalAlignment="Stretch"/>
                </Grid>
                <TextBlock Text="Server not found."
                           Margin="30 0"
                           FontSize="10"
                           Foreground="Red"
                           x:Name="ServerError"
                           Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Database Name:"
                           FontSize="14"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <hc:ComboBox x:Name="ComboboxDatabase"
                            Margin="30 0"
                            hc:InfoElement.Placeholder="Select database"
                            hc:BorderElement.CornerRadius="0"
                            Padding="10"
                             BorderThickness="0"/>
                <TextBlock Text="The selected database is incorrect."
                           Margin="30 0"
                           FontSize="10"
                           Foreground="Red"
                           x:Name="DatabaseError"
                           Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Username:"
                           FontSize="14"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <hc:TextBox x:Name="UsernameTextBox"
                            Margin="30 0"
                            hc:InfoElement.Placeholder="Enter username"
                            hc:BorderElement.CornerRadius="0"
                            Padding="10"
                            BorderThickness="0"/>
                <TextBlock Text="Username does not exists."
                           Margin="30 0"
                           FontSize="10"
                           Foreground="Red"
                           x:Name="UsernameError"
                           Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Password:"
                           FontSize="14"
                           Margin="30 0"
                           FontWeight="SemiBold"
                           Padding="0 4"/>
                <hc:PasswordBox x:Name="PasswordTextBox"
                                hc:InfoElement.Placeholder="Enter password"
                                hc:BorderElement.CornerRadius="0"
                                Margin="30 0"
                                Padding="10"
                                ShowEyeButton="True"
                                BorderThickness="0"
                                hc:PasswordBoxAttach.IsMonitoring="True"/>
                <TextBlock Text="Invalid password."
                           Margin="30 0"
                           FontSize="10"
                           Foreground="Red"
                           x:Name="PasswordError"
                           Visibility="Collapsed"/>
            </StackPanel>
            <Grid Margin="30 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelButton"
                        Grid.Column="0"
                        Content="Close"
                        Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        Foreground="Black"
                        BorderThickness="0"
                        Margin="0 0 4 0"
                        Height="40"
                        hc:BorderElement.CornerRadius="0"
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="ConnectButton"
                        Grid.Column="1"
                        Content="Connect"
                        Background="{StaticResource PrimaryBrush}"
                        BorderThickness="0"
                        Height="40"
                        Margin="4 0 0 0"
                        hc:BorderElement.CornerRadius="0"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        </hc:FlexPanel>
    </Grid>
</hc:Window>
